'Die gewählte Stadt ist bereits voll.': 'Die gewählte Stadt ist bereits voll.'
'Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.': 'Du kannst nicht mehr als einer Stadt gleichzeitig beitreten.'
'Du bist dieser Stadt bereits beigetreten.': 'Du bist dieser Stadt bereits beigetreten.'
Stadtname: Stadtname
Aktionen: Aktionen
'Aktuell gibt es keine Stadt diesen Typs.': 'Aktuell gibt es keine Stadt diesen Typs.'
'Die Sprache der gewählten Stadt ist {lang_town}. Deine aktuelle Spracheinstellung ist {lang_user}.': 'Die Sprache der gewählten Stadt ist {lang_town}. Deine aktuelle Spracheinstellung ist {lang_user}.'
'Kommunikation ist wichtig in MyHordes. Bitte betritt keine Stadt, deren Sprache du nicht beherrscht. Möchtest du fortfahren?': 'Kommunikation ist wichtig in MyHordes. Bitte betritt keine Stadt, deren Sprache du nicht beherrscht. Möchtest du fortfahren?'
'Möchtest du die schreckliche Welt der Verdammten als Bürge der Stadt {town_name} betreten': 'Möchtest du die schreckliche Welt der Verdammten als Bürger der Stadt {town_name} betreten?'
'Deine Seele genügt den Anforderungen für diesen Stadttypen.': 'Deine Seele genügt den Anforderungen für diesen Stadttypen.'
"<p>\n                    Deine Stadt wird gerade von den Zombies <strong>angegriffen</strong>! Du hörst wie sie <strong>grunzend</strong> gegen eure Hütten schlagen. Dazwischen immer wieder <strong>Hilferufe</strong> und Schreie... Sie scheinen überall zu sein...\n                    </p>\n                    <p>\n                    Was tust du, solange der Angriff tobt?\n                    </p>": "<p>\n                    Deine Stadt wird gerade von den Zombies <strong>angegriffen</strong>! Du hörst wie sie <strong>grunzend</strong> gegen eure Hütten schlagen. Dazwischen immer wieder <strong>Hilferufe</strong> und Schreie... Sie scheinen überall zu sein...\n                    </p>\n                    <p>\n                    Was tust du, solange der Angriff tobt?\n                    </p>"
'Was hat das zu bedeuten?': 'Was hat das zu bedeuten?'
'Die Verdammten wird gerade von den Zombies überfallen! Es ist der tägliche Angriff!': 'MyHordes wird gerade von den Zombies überfallen! Es ist der tägliche Angriff!'
'Registrierung sowie Log-in sind zur Zeit nicht möglich... Die Seite müsste gegen 00.30 wieder erreichbar sein.': 'Registrierung sowie Log-in sind zur Zeit nicht möglich... Die Seite müsste gegen 00.30 wieder erreichbar sein.'
'Und ja, es wird Tote geben...': 'Und ja, es wird Tote geben...'
'Worauf warten Sie noch?': 'Worauf wartest du noch?'
'Privatstadt gründen': 'Privatstadt gründen'
'In Privatstädten kannst du gemeinsam mit Freunden oder in Städten zu bestimmten "Theen" zu spielen.': 'In Privatstädten kannst du gemeinsam mit Freunden oder in Städten zu bestimmten "Themen" zu spielen.'
'Name der Stadt': 'Name der Stadt'
Zugangscode: Zugangscode
Stadttyp: Stadttyp
Ghule: Ghule
'Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.': 'Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln.'
Normal: Normal
'Das Auftreten von Ghulen wird nicht geändert. Allerdings kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.': 'Das Auftreten von Ghulen wird nicht geändert. Allerdings kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.'
Blutdurst: Blutdurst
'Es erscheint zwar kein Ghul um Mitternacht. Dafür können andere Ereignisse das Auftreten von Ghulen auslösen.': 'Es erscheint zwar kein Ghul um Mitternacht. Dafür können andere Ereignisse das Auftreten von Ghulen auslösen.'
'Stadt der Kuscheltiere': 'Stadt der Kuscheltiere'
Wasservorrat: Wasservorrat
'Normale Werte liegen zwischen 100 und 180. Wert ist in Pandämonium-Städten reduziert. Maximum ist 300': 'Normale Werte liegen zwischen 100 und 180. Wert ist in Pandämonium-Städten reduziert. Maximum ist 300'
Einstellungen: Einstellungen
'XML Feed für diese Stadt deaktivieren': 'XML Feed für diese Stadt deaktivieren'
Event-Stadt: Event-Stadt
Spezialregeln: Spezialregeln
'Keine Spezialregeln': 'Keine Spezialregeln'
Keine: Keine
'Kein Gebäude ist zu Beginn freigeschaltet. Alle müssen in der Aussenwelt gefunden werden!': 'Kein Gebäude ist zu Beginn freigeschaltet. Alle müssen in der Aussenwelt gefunden werden!'
'Keine Startgebäude': 'Keine Startgebäude'
'Jedes Essen und jede Droge, die du zu dir nimmst, birgt ein geringes Infektionsrisiko.': 'Jedes Essen und jede Droge, die du zu dir nimmst, birgt ein geringes Infektionsrisiko.'
'Kontaminierte Zone': 'Kontaminierte Zone'
Stadtmodifikationen: Stadtmodifikationen
'Exploration:': 'Exploration:'
'Begehbare Ruinen aktivieren': 'Begehbare Ruinen aktivieren'
'Seelen & Schamane:': 'Seelen & Schamane:'
'Eskorte:': 'Eskorte:'
'Eskorten aktivieren': 'Eskorten aktivieren'
'Verbannung:': 'Verbannung:'
'Verbannung aktivieren': 'Verbannung aktivieren'
'Nachtmodus:': 'Nachtmodus:'
'Camping:': 'Camping:'
'Camping in der Wildnis aktivieren': 'Camping in der Wildnis aktivieren'
'Gebäudeschaden:': 'Gebäudeschaden:'
'Gebäudeschaden aktivieren': 'Gebäudeschaden aktivieren'
'Nachtwache:': 'Nachtwache:'
'Verbesserte Müllhalde:': 'Verbesserte Müllhalde:'
'Verbesserte Müllhalde aktivieren': 'Verbesserte Müllhalde aktivieren'
'Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt': 'Aktiviere/deaktiviere Spielmodifikationen spezifisch für diese Stadt'
Angriffe: Angriffe
'Stärke der Angriffe': 'Stärke der Angriffe'
'Leiche Angriffe': 'Leiche Angriffe'
'Schwere Angriffe': 'Schwere Angriffe'
Spiel-Optionen: Spiel-Optionen
'Abstimmung aller Piktogramme:': 'Alle Auszeichnungen vergeben'
'Gibt die Gesamtheit der während der Stadt erhaltenen Piktogramme an, anstatt ein Drittel davon.': 'Gibt die Gesamtheit der während der Stadt erhaltenen Piktogramme an, anstatt ein Drittel davon.'
'Seelenpunkte vergeben:': 'Seelenpunkte vergeben:'
'Gibt Ihnen Seelenpunkte.': 'Gibt dir Seelenpunkte.'
Achtung!: Achtung!
'Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.': 'Falls die Stadt night in 2 Tagen gefüllt ist, wird sie wieder negiert.'
'Diese Stadt gründen': 'Diese Stadt gründen'
Platzreservierung: Platzreservierung
'Beginne ein neues Leben in der Welt der Verdammten une versuche, so lang wie möglich zu überleben. Wer weiß, ws dich in dieser neuen Stadt erwarten wird?': 'Beginne ein neues Leben in der Welt der Verdammten und versuche, so lang wie möglich zu überleben. Wer weiß, was dich in dieser neuen Stadt erwarten wird?'
Karten-Seed: Karten-Seed
'Der Schamane wird gewählt und die Seelen werden gequält.': 'Der Schamane wird gewählt und die Seelen werden gequält.'
'Der Schamane ist ein Beruf, die Seelen werden in der Werkstatt verwandelt.': 'Der Schamane ist ein Beruf, die Seelen werden in der Werkstatt verwandelt.'
Job: Job
'Der Schamane und die Seelen werden deaktiviert.': 'Der Schamane und die Seelen werden deaktiviert.'
Deaktiviert: Deaktiviert
'Die Nachtwache ist verfügbar, wenn das Gebäude "Brustwehr" errichtet wurde.': 'Die Nachtwache ist verfügbar, wenn das Gebäude "Brustwehr" errichtet wurde.'
'Die Nachtwache ist von Anfang an verfügbar.': 'Die Nachtwache ist von Anfang an verfügbar.'
Sofort: Sofort
'Die Nachtwache ist deaktiviert.': 'Die Nachtwache ist deaktiviert.'
'Verkörperung in der Stadt:': 'Verkörperung in der Stadt:'
'Verkörpert dich in der Stadt bei ihrer Entstehung': 'Verkörpert dich in der Stadt bei ihrer Entstehung'
'Verfügbare Berufe': 'Verfügbare Berufe'
'Bitte gib das Stadtpasswort ein :': 'Bitte gib das Stadtpasswort ein :'
'Nicht als Privatstadt erstellen:': 'Nicht als Privatstadt erstellen:'
'Die Stadt wird nicht in der Liste der Privatstädte, sondern in der oben gewählten Gruppe erscheinen. Diese Option hat keine Auswirkungen auf die Spielregeln oder die Vergabe von Auszeichnungen und Seelenpunkten!': 'Die Stadt wird nicht in der Liste der Privatstädte, sondern in der oben gewählten Gruppe erscheinen. Diese Option hat keine Auswirkungen auf die Spielregeln oder die Vergabe von Auszeichnungen und Seelenpunkten!'
'Kein XML Feed:': 'Kein XML Feed:'
"Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.\n                                    Gib eine positive ganze Zahl ein, um es zu aktivieren.\n                                    DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !": "Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren.\n                                    Gib eine positive ganze Zahl ein, um es zu aktivieren.\n                                    DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN !"
'Strikte Vergabe von Auszeichnungen:': 'Strikte Vergabe von Auszeichnungen:'
'Vergabe von Auszeichnungen folgt den Regeln kleiner Städte.': 'Vergabe von Auszeichnungen folgt den Regeln kleiner Städte.'
'Nach 2 Tagen negieren:': 'Nach 2 Tagen negieren:'
'Negiert die Stadt, wenn sie nach 2 Tagen nicht gefüllt ist.': 'Negiert die Stadt, wenn sie nach 2 Tagen nicht gefüllt ist.'
'Tor versperren:': 'Tor versperren:'
'Das Stadttor kann erst geöffnet werden, wenn die Stadt voll ist.': 'Das Stadttor kann erst geöffnet werden, wenn die Stadt voll ist.'
'Ein Mitglied deiner Koalition kann dieser Stadt nicht beitreten.': 'Ein Mitglied deiner Koalition kann dieser Stadt nicht beitreten.'
'In dieser Stadt ist kein Platz mehr für dich und deine Koalition.': 'In dieser Stadt ist kein Platz mehr für dich und deine Koalition.'
'Da du in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben bist, bist du für einige Zeit vom Spiel ausgeschlossen. Du kannst aktuell keine neue Stadt betreten.': 'Da du in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben bist, bist du für einige Zeit vom Spiel ausgeschlossen. Du kannst aktuell keine neue Stadt betreten.'
'Du bist in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben. Sollte dies in deiner nächsten Stadt erneut geschehen, wirst du für einige Wochen vom Spiel ausgeschlossen.': 'Du bist in mehreren deiner letzten Städte frühzeitig durch Verdursten gestorben. Sollte dies in deiner nächsten Stadt erneut geschehen, wirst du für einige Wochen vom Spiel ausgeschlossen.'
'Wiedergeburt: Privatstadt gründen': 'Wiedergeburt: Privatstadt gründen'
'Wiedergeburt: Wahl der Partie': 'Wiedergeburt: Wahl der Partie'
Kartengröße: Kartengröße
Automatisch: Automatisch
'Kleine Karte': 'Kleine Karte'
'Normale Karte': 'Normale Karte'
'Riesige Karte': 'Riesige Karte'
'Eigene Einstellung': 'Eigene Einstellung'
'Exakte Kartengröße': 'Exakte Kartengröße'
'Anzahl Ruinen': 'Anzahl Ruinen'
'Anzahl Begehbare Ruinen': 'Anzahl Begehbare Ruinen'
'Position der Stadt': 'Position der Stadt'
'Eher Zentral': 'Eher Zentral'
Zentral: Zentral
'Spielmodifikationen:': 'Spielmodifikationen:'
Raben-Optionen: Raben-Optionen
Events: Events
'Der Nachtmodus ist aktiviert und die Straßenbeleuchtung ist verfügbar.': 'Der Nachtmodus ist aktiviert und die Straßenbeleuchtung ist verfügbar.'
Erweitert: Erweitert
'Der Nachtmodus ist aktiviert. Die Straßenbeleuchtung steht nicht zur Verfügung.': 'Der Nachtmodus ist aktiviert. Die Straßenbeleuchtung steht nicht zur Verfügung.'
'Der Nachtmodus ist deaktiviert.': 'Der Nachtmodus ist deaktiviert.'
'Eine Reservierung hinzufügen': 'Eine Reservierung hinzufügen'
'Du kannst hier festlegen, welche Spieler in deiner Privatstadt spielen dürfen. Andere Spieler können die Stadt nicht betreten! Als Stadtgründer kannst du in deiner Privatstadt immer auch selber mitspielen. Gibst du nur 39 Spieler an, wärst du der also der 40. Bürger.': 'Du kannst hier festlegen, welche Spieler in deiner Privatstadt spielen dürfen. Andere Spieler können die Stadt nicht betreten! Als Stadtgründer kannst du in deiner Privatstadt immer auch selber mitspielen. Gibst du nur 39 Spieler an, wärst du der also der 40. Bürger.'
'So geht''s: Tippe einen Spielernamen in das Feld ein. Wähle ihn dann aus den angezeigten Namen aus. Klicke dann auf "Hinzufügen". Wiederhole das für alle Spieler, die du auf die Liste setzen möchtest. Alternativ kannst du auch eine mit Komma getrennte Liste von Spielernamen eingeben, um mehrere Spieler auf einmal hiinzuzufügen. Falls du ein Passwort vergeben hast, vergiss nicht, es den Spielern zu schicken (z.B. in einer privaten Nachricht).': 'So geht''s: Tippe einen Spielernamen in das Feld ein. Wähle ihn dann aus den angezeigten Namen aus. Klicke dann auf "Hinzufügen". Wiederhole das für alle Spieler, die du auf die Liste setzen möchtest. Alternativ kannst du auch eine mit Komma getrennte Liste von Spielernamen eingeben, um mehrere Spieler auf einmal hiinzuzufügen. Falls du ein Passwort vergeben hast, vergiss nicht, es den Spielern zu schicken (z.B. in einer privaten Nachricht).'
'<strong>Hinweis:</strong> Beachte, dass sich diese Liste nicht nachträglich ändern lässt. Es ist darum empfehlenwert, <strong>mehr als nur 39 Spieler</strong> anzugeben. Dann hast du eine Reserve, falls ein oder mehrere Spieler nicht teilnehmen können.': '<strong>Hinweis:</strong> Beachte, dass sich diese Liste nicht nachträglich ändern lässt. Es ist darum empfehlenwert, <strong>mehr als nur 39 Spieler</strong> anzugeben. Dann hast du eine Reserve, falls ein oder mehrere Spieler nicht teilnehmen können.'
'<strong>Hinweis:</strong> Wenn du <strong>weniger als 39 Spieler</strong> angibst, wird die Stadt automatisch für alle Spieler geöffnet, sobald alle Spieler auf der Liste die Stadt betreten haben.': '<strong>Hinweis:</strong> Wenn du <strong>weniger als 39 Spieler</strong> angibst, wird die Stadt automatisch für alle Spieler geöffnet, sobald alle Spieler auf der Liste die Stadt betreten haben.'
'<strong>Falls bis Mitternacht des übernächsten Tags nicht 40 Spieler die Stadt betreten haben, wird sie automatisch negiert. Alle Spieler, die sich dann bereits in der Stadt eingefunden haben, sind dann wieder frei für andere Städte.</strong>': '<strong>Falls bis Mitternacht des übernächsten Tags nicht 40 Spieler die Stadt betreten haben, wird sie automatisch negiert. Alle Spieler, die sich dann bereits in der Stadt eingefunden haben, sind dann wieder frei für andere Städte.</strong>'
'Ghule sind deaktiviert.': 'Ghule sind deaktiviert.'
Aerogen: Aerogen
'Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln. Außerdem kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.': 'Je nach gewähltem Stadttyp erscheinen Ghule nach den üblichen Regeln. Außerdem kann ein Ghul seinen Hunger nur stillen, indem er einen Mitbürger verspeist.'
'Blutdurst und Aerogen': 'Blutdurst und Aerogen'
'Diese Stadt ist durch ein Passwort geschützt.': 'Diese Stadt ist durch ein Passwort geschützt.'
'Für diese Stadt gilt eine Platzreservierung.': 'Für diese Stadt gilt eine Platzreservierung.'
'Einer Stadt beitreten': 'Einer Stadt beitreten'
'Wähle dein nächstes Leben:': 'Wähle dein nächstes Leben:'
'Ein neues Leben beginnen': 'Ein neues Leben beginnen'
'...und mit 39 Mitbürgern in der Hölle schmoren': '...und mit 39 Mitbürgern in der Hölle schmoren'
'Das Leben nach dem Tod': 'Das Leben nach dem Tod'
'Meine Seele ansehen': 'Meine Seele ansehen'
'Spendenseite aufrufen': 'Spendenseite aufrufen'
'Willkommen in der Hölle!': 'Willkommen in der Hölle!'
'Du bist dabei, dich mit 39 anderen armen Seelen einer Stadt anzuschließen, mit dem Ziel, so lange wie möglich zu überleben.': 'Du bist dabei, dich mit 39 anderen armen Seelen einer Stadt anzuschließen, mit dem Ziel, so lange wie möglich zu überleben.'
'Spiel betreten': 'Spiel betreten'
Einwohnerzahl: Einwohnerzahl
'Muss zwischen 10 und 80 liegen.': 'Muss zwischen 10 und 80 liegen.'
'Bürger-Aliase:': 'Bürger-Aliase:'
'Ermöglicht dem Bürger, einen Alias anstelle seines üblichen Benutzernamens zu wählen': 'Ermöglicht dem Bürger, einen Alias anstelle seines üblichen Benutzernamens zu wählen'
'Dein Name': 'Dein Name'
'Zeitzone:': 'Zeitzone:'
'Die eingestellte Zeit gibt die Dauer des Tages an.': 'Die eingestellte Zeit gibt die Dauer des Tages an.'
'Ist der Nachtmodus deaktiviert, hat diese Einstellung ausschließlich kosmetischen Einfluss.': 'Ist der Nachtmodus deaktiviert, hat diese Einstellung ausschließlich kosmetischen Einfluss.'
Tagesphase: Tagesphase
'Die eingestellte Zeit gibt die Dauer der Nacht an.': 'Die eingestellte Zeit gibt die Dauer der Nacht an.'
Nachtphase: Nachtphase
'Diese Stadt verfügt über eine Zugangsbeschränkung. Die Mitglieder deiner Koalition können dir nicht automatisch folgen, wenn du diese Stadt betrittst. Fortfahren?': 'Diese Stadt verfügt über eine Zugangsbeschränkung. Die Mitglieder deiner Koalition können dir nicht automatisch folgen, wenn du diese Stadt betrittst. Fortfahren?'
'Die folgenden Koalitionsmitglieder können dir nicht in die ausgewählte Stadt folgen. Fortfahren?': 'Die folgenden Koalitionsmitglieder können dir nicht in die ausgewählte Stadt folgen. Fortfahren?'
'Spielhilfe ansehen': 'Spielhilfe ansehen'
'Spielen, Lernen und STERBEN!': 'Spielen, Lernen und STERBEN!'
'Als Event-Stadt markieren': 'Als Event-Stadt markieren'
'Event-Städte werden nicht ins Ranking aufgenommen und erhalten eine spezielle Markierung in der Stadtliste.': 'Event-Städte werden nicht ins Ranking aufgenommen und erhalten eine spezielle Markierung in der Stadtliste.'
'Dies ist eine Event-Stadt, sie wird nach ihrem Ende nicht im Ranking erscheinen. Möglicherweise gelten unübliche Regeln für diese Stadt.': 'Dies ist eine Event-Stadt, sie wird nach ihrem Ende nicht im Ranking erscheinen. Möglicherweise gelten unübliche Regeln für diese Stadt.'
'Jeder Spieler erhält 1x Betapropin beim Start der Stadt.': 'Jeder Spieler erhält 1x Betapropin beim Start der Stadt.'
'Beta-Funktionen aktivieren': 'Beta-Funktionen aktivieren'
'Eine Stadt aussuchen': 'Eine Stadt aussuchen'
'Achtung: Du stehst deiner {coalition} NICHT ZUR VERFÜGUNG! Das bedeutet, dass du diese Partie allein spielen wirst.': 'Achtung: Du stehst deiner {coalition} NICHT ZUR VERFÜGUNG! Das bedeutet, dass du diese Partie allein spielen wirst.'
'Achtung: Im Moment steht kein Mitglied deiner {coalition} zur Verfügung, um dir in eine Stadt zu folgen.': 'Achtung: Im Moment steht kein Mitglied deiner {coalition} zur Verfügung, um dir in eine Stadt zu folgen.'
'Achtung: Im Moment stehen nicht alle Mitglieder deiner {coalition} zur Verfügung, um dir in eine Stadt zu folgen.': 'Achtung: Im Moment stehen nicht alle Mitglieder deiner {coalition} zur Verfügung, um dir in eine Stadt zu folgen.'
'Wenn du eine Stadt betrittst, werden folgende Mitglieder deiner {coalition} dir folgen:': 'Wenn du eine Stadt betrittst, werden folgende Mitglieder deiner {coalition} dir folgen:'
'Die Sprache dieser Stadt stimmt nicht mit deiner Spracheinstellung überein. Wenn du dieser Stadt beitrittst, musst du im Stadtforum die Sprache der Stadt verwenden.': 'Die Sprache dieser Stadt stimmt nicht mit deiner Spracheinstellung überein. Wenn du dieser Stadt beitrittst, musst du im Stadtforum die Sprache der Stadt verwenden.'
'Die Verwendung einer anderen Sprache im Stadtforum kann zu Sanktionen seitens der Moderation führen!': 'Die Verwendung einer anderen Sprache im Stadtforum kann zu Sanktionen seitens der Moderation führen!'
'Die verhungerte <strong>Zombiehorde</strong> ist diese Nacht über deine Stadt hereingebrochen!': 'Die verhungerte <strong>Zombiehorde</strong> ist diese Nacht über deine Stadt hereingebrochen!'
'Die "gute" Nachricht: Du bist noch <strong>am Leben</strong>...': 'Die "gute" Nachricht: Du bist noch <strong>am Leben</strong>...'
'Sein Zuhause verlassen...': 'Dein Zuhause verlassen...'
'Zur Partieauswahl zurückkehren': 'Zur Partieauswahl zurückkehren'
'Beide Schamanen-Modi sind gleichzeitig aktiviert (experimentell!).': 'Beide Schamanen-Modi sind gleichzeitig aktiviert (experimentell!).'
Kombiniert: Kombiniert
'Ermöglicht es, in begehbaren Ruinen den Gegenstand "Blutdurchtränkter Verband" zu finden, aus dem Toxin hergestellt werden kann.': 'Ermöglicht es, in begehbaren Ruinen den Gegenstand "Blutdurchtränkter Verband" zu finden, aus dem Toxin hergestellt werden kann.'
'Toxin aktivieren': 'Toxin aktivieren'
'Ist diese Option aktiviert, haben frisch in Ghule verwandelte Bürger bereits Hunger.': 'Ist diese Option aktiviert, haben frisch in Ghule verwandelte Bürger bereits Hunger.'
'Hungrige Ghule': 'Hungrige Ghule'
'Seelenpunkt-Beschränkung deaktivieren:': 'Seelenpunkt-Beschränkung deaktivieren:'
'Jeder Spieler kann dieser Stadt beitreten, unabhängig davon wie viele Seelenpunkte er oder sie bereits erworben hat.': 'Jeder Spieler kann dieser Stadt beitreten, unabhängig davon wie viele Seelenpunkte er oder sie bereits erworben hat.'
'Üblicherweise werden die verfügbaren Berufe in einer Stadt durch andere Optionen gesteuert, zum Beispiel den Schamanen-Modus. Mit dieser Option kannst du die automatischen Einstellungen ausser Kraft setzen und die Berufe stattdessen manuell ein- oder ausschalten.': 'Üblicherweise werden die verfügbaren Berufe in einer Stadt durch andere Optionen gesteuert, zum Beispiel den Schamanen-Modus. Mit dieser Option kannst du die automatischen Einstellungen ausser Kraft setzen und die Berufe stattdessen manuell ein- oder ausschalten.'
'Individuelle Konfiguration': 'Individuelle Konfiguration'
'Verfügbare Konstruktionen': 'Verfügbare Konstruktionen'
'Üblicherweise werden die verfügbaren Konstruktionen in einer Stadt durch andere Optionen gesteuert, zum Beispiel den Stadt-Typ. Mit dieser Option kannst du die automatischen Einstellungen ausser Kraft setzen und die Konstruktionen stattdessen manuell konfigurieren.': 'Üblicherweise werden die verfügbaren Konstruktionen in einer Stadt durch andere Optionen gesteuert, zum Beispiel den Stadt-Typ. Mit dieser Option kannst du die automatischen Einstellungen ausser Kraft setzen und die Konstruktionen stattdessen manuell konfigurieren.'
Fortsetzen...: Fortsetzen...
'Die <strong>Zombiehorde</strong> scheint sich für heute zurückgezogen zu haben...': 'Die <strong>Zombiehorde</strong> scheint sich für heute zurückgezogen zu haben...'
'Zum Login zurückkehren': 'Zum Login zurückkehren'
'Du benötigst mindestens {sp} Seelenpunkte, um dieser Stadt beitreten zu können. Sammele Seelenpunkte, indem du andere Städte spielst.': 'Du benötigst mindestens {sp} Seelenpunkte, um dieser Stadt beitreten zu können. Sammele Seelenpunkte, indem du andere Städte spielst.'
'Grundlegende Einstellungen': 'Grundlegende Einstellungen'
'Leer lassen, um Stadtnamen automatisch zu generieren.': 'Leer lassen, um Stadtnamen automatisch zu generieren.'
'Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren. Gib eine positive ganze Zahl ein, um es zu aktivieren. DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN!': 'Seed, das eine kontrollierte Kartenerstellung ermöglicht. Erlaubt im Falle von Ereignissen, ähnliche Karten zu generieren. Gib eine positive ganze Zahl ein, um es zu aktivieren. DENKT DARÜBER NACH, DIESE GANZE ZAHL VON EINEM EREIGNIS ZUM ANDEREN ZU ÄNDERN!'
Vorlage: Vorlage
Schwierigkeitslevel: Schwierigkeitslevel
Gering: Gering
'Eigener Wert': 'Eigener Wert'
'Eigener Bereich': 'Eigener Bereich'
'Leichte Angriffe': 'Leichte Angriffe'
'Seelen & Schamane': 'Seelen & Schamane'
Nachtwache: Nachtwache
Nachtmodus: Nachtmodus
Zeitzone: Zeitzone
Spielmodifikationen: Spielmodifikationen
Bürger-Aliase: Bürger-Aliase
'Ermöglicht dem Bürger, einen Alias anstelle seines üblichen Benutzernamens zu wählen.': 'Ermöglicht dem Bürger, einen Alias anstelle seines üblichen Benutzernamens zu wählen.'
Exploration: Exploration
Eskorte: Eskorte
Verbannung: Verbannung
Camping: Camping
Gebäudeschaden: Gebäudeschaden
'Verbesserte Müllhalde': 'Verbesserte Müllhalde'
'Externe APIs': 'Externe APIs'
'Externe Anwendungen für diese Stadt aktivieren.': 'Externe Anwendungen für diese Stadt aktivieren.'
'Seelenpunkt-Beschränkung deaktivieren': 'Seelenpunkt-Beschränkung deaktivieren'
'Paradies der Giftmörder': 'Paradies der Giftmörder'
'Verändert das Verhalten im Bezug auf vergiftete Gegenstände und erschwert deren Erkennung.': 'Verändert das Verhalten im Bezug auf vergiftete Gegenstände und erschwert deren Erkennung.'
'Stadtstart planen': 'Stadtstart planen'
'Wenn du die Stadt erst zu einem zukünftigen Zeitpunkt eröffnen möchtest, kannst du diesen hier eingeben (in Serverzeit). Erst wenn dieser Zeitpunkt erreicht ist, wird die Stadt zur Verfügung stehen. WICHTIG: Die Option "Verkörperung in der Stadt" schließt einen geplanten Stadtstart aus!': 'Wenn du die Stadt erst zu einem zukünftigen Zeitpunkt eröffnen möchtest, kannst du diesen hier eingeben (in Serverzeit). Erst wenn dieser Zeitpunkt erreicht ist, wird die Stadt zur Verfügung stehen. WICHTIG: Die Option "Verkörperung in der Stadt" schließt einen geplanten Stadtstart aus!'
'Vergabe von Auszeichnungen': 'Vergabe von Auszeichnungen'
Alle: Alle
'Spieler erhalten alle Auszeichnungen, die sie in der Stadt verdient haben.': 'Spieler erhalten alle Auszeichnungen, die sie in der Stadt verdient haben.'
Reduziert: Reduziert
'Spieler erhalten ein Drittel der Auszeichnungen, die sie in der Stadt verdient haben.': 'Spieler erhalten ein Drittel der Auszeichnungen, die sie in der Stadt verdient haben.'
'Spieler erhalten keine Auszeichnungen für diese Stadt.': 'Spieler erhalten keine Auszeichnungen für diese Stadt.'
'Auszeichnungen beschränken': 'Auszeichnungen beschränken'
'Keine Beschränkung': 'Keine Beschränkung'
'Vergabe von Auszeichnungen erfolgt nach normalen Regeln.': 'Vergabe von Auszeichnungen erfolgt nach normalen Regeln.'
'Strikte Vergabe': 'Strikte Vergabe'
'Vergabe von Seelenpunkten': 'Vergabe von Seelenpunkten'
'Spieler erhalten Seelenpunkte für die Teilnahme an dieser Stadt.': 'Spieler erhalten Seelenpunkte für die Teilnahme an dieser Stadt.'
'Spieler erhalten KEINE Seelenpunkte für die Teilnahme an dieser Stadt.': 'Spieler erhalten KEINE Seelenpunkte für die Teilnahme an dieser Stadt.'
Teilnahme: Teilnahme
'Verkörperung in der Stadt': 'Verkörperung in der Stadt'
'Verkörpert dich in der Stadt bei ihrer Entstehung.': 'Verkörpert dich in der Stadt bei ihrer Entstehung.'
'Du wirst weder verkörpert, noch erhälst du Zugang zum Stadtforum.': 'Du wirst weder verkörpert, noch erhälst du Zugang zum Stadtforum.'
Verwaltung: Verwaltung
'Nach 2 Tagen negieren': 'Nach 2 Tagen negieren'
'Tor versperren': 'Tor versperren'
'Erweiterte Einstellungen': 'Erweiterte Einstellungen'
'Manuelles Event-Management': 'Manuelles Event-Management'
'Deaktiviert die normale Event-Verwaltung der Stadt und legt stattdessen manuell fest, welche Event-Inhalte für die Dauer der Stadt verfügbar sind.': 'Deaktiviert die normale Event-Verwaltung der Stadt und legt stattdessen manuell fest, welche Event-Inhalte für die Dauer der Stadt verfügbar sind.'
'Wir haben unseren Stadtgenerator überarbeitet und ihm einige neue Funktionen hinzugefügt. Du kannst den neuen Generator testen wenn du möchtest, oder vorerst den alten Generator weiter verwenden.': 'Wir haben unseren Stadtgenerator überarbeitet und ihm einige neue Funktionen hinzugefügt. Du kannst den neuen Generator testen wenn du möchtest, oder vorerst den alten Generator weiter verwenden.'
'Den neuen Generator ausprobieren': 'Den neuen Generator ausprobieren'
'Erneutes Buddeln': 'Erneutes Buddeln'
'Ermöglicht es, auf bereits besuchten Zonen erneut zu buddeln.': 'Ermöglicht es, auf bereits besuchten Zonen erneut zu buddeln.'
Matroschka-Taschen: Matroschka-Taschen
'Spieler können mehrere Rucksackerweiterungen gleichzeitig tragen. Es wird jedoch kein zusätzlicher Platz im Rucksack freigeschaltet.': 'Spieler können mehrere Rucksackerweiterungen gleichzeitig tragen. Es wird jedoch kein zusätzlicher Platz im Rucksack freigeschaltet.'
Event-Management: Event-Management
'Verwendet die normale Event-Verwaltung der Stadt.': 'Verwendet die normale Event-Verwaltung der Stadt.'
'Deaktiviert die normale Event-Verwaltung der Stadt, sodass keine Events aktiviert werden.': 'Deaktiviert die normale Event-Verwaltung der Stadt, sodass keine Events aktiviert werden.'
'Deaktiviert die normale Event-Verwaltung der Stadt und aktiviert stattdessen das ausgewählte Event für die gesamte Dauer der Stadt.': 'Deaktiviert die normale Event-Verwaltung der Stadt und aktiviert stattdessen das ausgewählte Event für die gesamte Dauer der Stadt.'
'Wir haben unseren Stadtgenerator überarbeitet und ihm einige neue Funktionen hinzugefügt. <strong>Du verwendest aktuell die alte Version des Generators.</strong> Diese ist vorerst weiter verfügbar, erhält jedoch keinerlei Aktualisierungen mehr und unterstützt nicht alle Funktionen des neuen Generators.': 'Wir haben unseren Stadtgenerator überarbeitet und ihm einige neue Funktionen hinzugefügt. <strong>Du verwendest aktuell die alte Version des Generators.</strong> Diese ist vorerst weiter verfügbar, erhält jedoch keinerlei Aktualisierungen mehr und unterstützt nicht alle Funktionen des neuen Generators.'
'Ich bin verwirrt und verängstigt. Zurück zum alten Generator, bitte!': 'Ich bin verwirrt und verängstigt. Zurück zum alten Generator, bitte!'
