---
E-Mail-Adresse: Adresse email
'Externe ID für Apps': 'ID externe pour les apps'
'Neue ID generieren': 'Générer un nouvel ID'
'ID löschen': 'Supprimer l''ID'
'Mit dem Löschen der ID verhinderst Du den Zugriff externer Apps auf Deine Daten.': 'En supprimant l''ID, vous empêchez les applications externes d''accéder à vos données.'
Seele: Âme
News: Actualités
Einstellungen: Réglages
Logout: Déconnexion
'Einen Kommentar hinzufügen': 'Ajouter un commentaire'
'Dein Profil': 'Votre Profil'
'Normale Anzeige': 'Affichage normal'
'Komprimierte Anzeige': 'Affichage compressé'
'Damit andere Spieler dich besser erkennen, kannst du hier ein Profilbild hochladen': 'Vous avez la possibilité de choisir une image de profil afin d''être mieux reconnu des autres joueurs.'
'Neues Profilbild hochladen': 'Envoyer une nouvelle image de profil'
'Profilbild löschen': 'Supprimer l''image de profil'
'Komprimierte Anzeige bearbeiten': 'Choix de la zone d''affichage compressée'
'Profilbild hochladen': 'Envoyer une image de profil'
Darstellung: Affichage
'Bevorzugt komprimierte Profilbilder anzeigen': 'Préférer l''affichage compressé des avatars'
'Login und Sicherheit': 'Connexion et sécurité'
'Passwort ändern': 'Changer de mot de passe'
'Neues Passwort': 'Nouveau mot de passe'
'Neues Passwort wiederholen': 'Confirmation du nouveau mot de passe'
'Aktuelles Passwort': 'Mot de passe actuel'
'Externe Anwendungen': 'Applications externes'
'Account löschen': 'Suppression du compte'
'Meinen Account löschen': 'Supprimer mon compte'
'Bist du sicher, dass du deinen Account jetzt löschen möchtest? Dieser Vorgang kann nicht rückgängig gemacht werden!': 'Souhaitez vous réellement supprimer votre compte ? Cette action est irréversible.'
'Bitte wähle nur eine einzige Datei aus.': 'Veuillez sélectionner un seul fichier.'
'Die Datei ist zu groß.': 'Ce fichier est trop volumineux.'
'Dieses Dateiformat wird nicht unterstützt.': 'Ce format de fichier n''est pas pris en charge.'
'Überlebte Tage': 'Jours survécus'
Ergebnis: Score
Bürger: Citoyen
Todesursache: Cause de la mort
Kommentar: Commentaire
Schriften: Écrits
'Dieser Text hat mehrere Seiten. Klicke auf den Link, um zur nächsten Seite zu gelangen...': 'Ce document comporte plusieurs pages. Cliquez dessus pour passer à la page suivante...'
'Vorherige Seite': 'Page précédente'
'Nächste Seite': 'Page suivante'
'Redakteur:': 'Rédacteur :'
'Die Geschichte der Welt ist nichts anderes als die Summe mannigfaltiger Heldenerzählungen...': 'L''histoire d''un monde n''est que le reflet de multiples épopées individuelles...'
Titel: Titre
Entdeckt: Découvert
'Gefundene Texte: {count}': 'Textes découverts : {count}'
'Dieser Server ist nicht für die Verarbeitung von Profilbildern konfiguriert.': 'Ce serveur n''est pas configuré pour supporter les avatars.'
'Die gewählte Datei ist beschädigt und kann nicht verarbeitet werden.': 'Ce fichier est corrompu et ne peux pas être traité.'
'Der Server kann das gewählte Bild nicht auf die erforderliche Dateigröße komprimieren.': 'Ce fichier est trop volumineux et le serveur n''a pas pu le compresser suffisamment.'
'Bei der Verarbeitung des Bildes ist ein interner Fehler aufgetreten.': 'Une erreur interne est survenue lors du traitement de l''image.'
'Die Auflösung des Bildes ist nicht geeignet, um es als Profilbild zu verwenden.': 'La résolution de cette image ne convient pas pour une image de profil.'
'Dein eingegebenes Passwort ist nicht korrekt. Du benötigst dein aktuelles Passwort, um deinen Account zu bearbeiten.': 'Votre mot de passe est incorrect. Vous devez saisir votre mot de passe actuel pour modifier votre compte.'
'Standardrolle im Forum': 'Rôle par défaut dans le forum'
'Standardmäßig als dev posten': 'Poster comme développeur par défaut'
Standardsprache: Langue par défaut
'Es sind in dieser Stadt noch ein paar Bürger übrig...': 'Il y a encore des citoyens vivants dans cette ville...'
Version: Mise à jour
'Hier findet ihr alle vorangegangenen Updates:': 'Accès aux mises à jour majeures précédentes :'
Koalition: Coalition
'Saison {season}': 'Saison {season}'
Browser-Einstellungen: Paramètres du navigateur
'Die folgenden Einstellungen werden in deinem Browser gespeichert und sind damit nur für dein aktuelles Gerät und deinen aktuellen Browser gültig.': 'Les paramètres suivants sont enregistrés dans votre navigateur et ne sont donc valables que pour votre appareil actuel et votre navigateur actuel.'
'Benachrichtigungen als Popups anzeigen': 'Afficher les notifications sous forme de fenêtres'
'Deine Einstellung wurde gespeichert.': 'Vos réglages ont été enregistrés.'
'Alte Städte': 'Vieilles villes'
'Nur 10 Städte anzeigen': 'Limiter l''affichage à 10 villes'
'Kartei schließen': 'Fermer cette fiche'
'Haus besuchen': 'Visiter sa maison'
'Seele suchen': 'Recherche d''une âme'
'Gib den Pseudo des Bürgers ein.': 'Entrez ici le pseudo du joueur'
'Eine neue Seele importieren': 'Importez une nouvelle âme'
'Twinoid Application ID': 'ID d''application Twinoid'
'Twinoid Secret Key': 'Clé secrète Twinoid'
'Seele auswählen': 'Sélectionnez l''âme'
'Import starten': 'Lancer l''importation'
'Deine importierten Seelen': 'Vos âmes importées'
'Hurra, wir haben dein Profil heruntergeladen!': 'Hourra, nous avons téléchargé votre profil !'
'Bitte prüfe die unten angegebenen Daten und bestätige den Import, wenn alles OK ist.': 'Veuillez vérifier les données ci-dessous et confirmer l''importation si tout va bien.'
Twinoid-Profil: Profil Twinoid
'Profil ansehen': 'Voir le profil'
Seelen-ID: ID de l'âme
Saison: Saison
Tag: Jour
Stadtname: Nom de la ville
Punkte: Points
'Letzte Worte': 'Derniers mots'
'Import bestätigen': 'Confirmer l''importation'
'Hast du ein Seele bei {hordes}, {dv}, {d2n} oder {zn}?': 'Vous avez une âme sur {hordes}, {d2n}, {dv}, ou {zn} ?'
'Seele importieren': 'Importer l''âme'
'Dein Profil konnte nicht geladen werden, da Twinoid die Anfrage abgelehnt hat.': 'Votre profil n''a pas pu être chargé car Twinoid a rejeté la demande.'
'Dein Profil konnte nicht geladen werden, da die Datenverarbeitung fehlgeschlagen ist.': 'Votre profil n''a pas pu être chargé car le traitement des données a échoué.'
'Das angegebene Profil kann nicht importiert werden, da es bereits einem anderen MyHordes-Spieler zugeordnet ist.': 'Le profil spécifié ne peut pas être importé car il est déjà attribué à un autre utilisateur de MyHordes.'
'Das angegebene Profil kann nicht importiert werden, da es einem fremden Twinoid-Konto zugeordnet ist.': 'Le profil spécifié ne peut pas être importé car il est affecté à un compte Twinoid étranger.'
'Informationen über dein Twinoid-Konto': 'Informations sur votre compte Twinoid'
'Bitte stelle sicher, dass du das korrekte Twinoid-Konto mit deinem MyHordes-Account verbindest.': 'Veuillez vous assurer de connecter le bon compte Twinoid à votre compte MyHordes.'
Zusammenfassung: Résumé
'{c} Städte': '{c} Villes'
'zwischen Saison {smin} und {smax}': 'entre la saison {smin} et {smax}'
'{num} Städte zw. Saison {smin} und {smax}': '{num} villes entre les saisons {smin} et {smax}'
'aus vergangener Zeit': 'des temps passés'
'{num} Städte aus vergangener Zeit': '{num} Villes d''antan'
'Keine Städte': 'Pas de villes'
'{c} Titel & Icons': '{c} Titres & Icônes'
'{c} Titel, {cc} Icons': '{c} Titres, {cc} Icônes'
'{num} unbekannte Objekte!': '{num} objets inconnus !'
'Keine Freischaltungen': 'Pas d''activations'
'{c} Seelenpunkte': '{c} Points d''âme'
'{c} Auszeichnungen': '{c} Distinctions'
'{c} Auszeichnungs-Typen, {cc} davon selten': '{c} Types de distinctions, {cc} rares'
'{c} Auszeichnungs-Typen': '{c} Types de distinctions'
'{num} unbekannte Auszeichnungen!': '{num} distinction(s) inconnue(s) !'
'Keine Auszeichnungen': 'Pas de distinctions'
'{c} Tage als Held': '{c} Jours passés en Héros'
'Dieser Wert ist geschätzt und kann vom tatsächlichen Wert abweichen. Dies lässt sich leider nicht vermeiden.': 'Cette valeur est estimée et peut différer de la valeur réelle. Malheureusement, cela ne peut être évité.'
'Vergangene Städte': 'Villes passées'
'Hier werden die Städte angezeigt, die du in der vergangenheit gespielt hast. Wenn du dich aktuell in einer Stadt befindest, wird diese hier nicht angezeigt und auch nicht importiert.': 'Cela montre les villes que vous avez jouées dans le passé. Si vous êtes actuellement dans une ville, elle ne sera pas affichée ici et ne sera pas importée.'
Infos: Infos
Todesart: Mort
Überlebt: Survécu
'{d} Tage': '{d} Jours'
Auszeichnungen: Distinctions
'Hier werden dir die Auszeichnungen angezeigt, welche du im Laufe der Zeit verdient hast.': 'Ici, vous pouvez voir les distinctions que vous avez gagnées au fil du temps.'
Auszeichnung: Distinctions
Anzahl: Nombre
Freischaltbares: Déverrouillables
'Hier siehst du deine Titel und Icons.': 'Ici, vous pouvez voir vos titres et icônes.'
Typ: Type
'Name & Infos': 'Nom & Infos'
Wert: Valeur
Datum: Date
'Einmal bestätigt, kann die Verknüpfung nicht mehr aufgehoben werden und du kannst kein anderes Twinoid-Konto mehr verknüpfen.': 'Une fois confirmé, l''association ne peut plus être rompue et vous ne pouvez plus lier un autre compte Twinoid.'
'Du kannst natürlich weiterhin Konten von Hordes, DieVerdammten, Die2Nite und Zombinoia importieren, welche mit dem selben Twinoid-Konto verbunden sind.': 'Vous pouvez bien sûr toujours importer des âmes depuis Hordes, DieVerdammten, Die2Nite et Zombinoia, qui sont connectés au même compte Twinoid.'
'Deine Seele wurde erfolgreich importiert!': 'Votre âme a été importée avec succès !'
'Saison {n}': 'Saison {n}'
'Gute Alte Zeit': 'Bon vieux temps'
'Dann musst du nicht von Vorne beginnen!': 'Alors vous n''avez pas à recommencer !'
'Importiere deine Seele und mache dort weiter, wo du aufgehört hast.': 'Importez votre âme et continuez là où vous vous étiez arrêté.'
'Unbekannte Auszeichnung': 'Distinction inconnue'
'Du hast bisher keine Seelen importiert.': 'Vous n''avez pas encore importé d''âmes.'
'Angelegt: {d}': 'Effectué le : {d}'
'Letztes Update: {d}': 'Dernière mise à jour : {d}'
'Daten aktualisieren': 'Mettre à jour les données'
'Ruft deine Seele erneut von Twinoid ab und aktualisiert die gespeicherten Informationen. Bevor die neuen Daten gespeichert werden, wird dir eine Vorschau angezeigt.': 'Récupère votre âme de Twinoid et met à jour les informations stockées. Avant d''enregistrer les nouvelles données, vous verrez un aperçu.'
'Daten ansehen': 'Afficher les données'
'Zeigt die zuletzt importierten Informationen an.': 'Affiche les informations les plus récemment importées.'
'Erneut importieren': 'Importer à nouveau'
'Führt den Import-Vorgang erneut durch, ohne frische Daten von Twinoid abzurufen. Dies ist nützlich, wenn die importierten Daten durch ein MyHordes-Update nun besser verarbeitet werden können als dies beim letzten Import der Fall war. Diese Funktion wird auch nach der Abschaltung von Twinoid weiter zur Verfügung stehen.': "Répète le processus d'importation sans obtenir de nouvelles données de Twinoid. Cela est utile si les données importées peuvent désormais être mieux traitées par une mise à jour de MyHordes, qui n'était pas en place lors de la dernière importation. Cette fonction continuera d'être disponible même après la désactivation de Twinoid.\n"
'Als Hauptseele wählen': 'Choisissez comme âme principale'
'Legt diese Seele als Hauptseele fest und importiert Seelenpunkte und Heldenerfahrung.': 'Définit cette âme comme âme principale et importe les points d''âme et l''expérience des Héros.'
'Bist du sicher, dass du diese Seele als deine Hauptseele festlegen willst. Dieser Vorgang kann nicht rückgängig gemacht werden!': 'Êtes-vous sûr de vouloir définir cette âme comme votre âme principale. Cette action ne peut pas être annulée !'
'Diese Seele wurde erfolgreich als deine Hauptseele registriert!': 'Cette âme a été enregistrée avec succès comme votre âme principale !'
'Dies ist deine Hauptseele.': 'Ceci est votre âme principale.'
'Seelenpunkte, Auszeichnungen und Heldenerfahrung von dieser Seele können in dein MyHordes-Profil importiert werden.': 'Les points d''âme, les récompenses et l''expérience des héros de cette âme peuvent être importés dans votre profil MyHordes.'
'Dies ist nicht deine Hauptseele.': 'Ce n''est pas votre âme principale.'
'Seelenpunkte, Auszeichnungen und Heldenerfahrung können nur von deiner Hauptseele in dein MyHordes-Profil importiert werden.': 'Les points d''âme, les récompenses et l''expérience des Héros ne peuvent être importés que de votre âme principale dans votre profil MyHordes.'
'Möchtest du diese Seele zu deiner Hauptseele erklären?': 'Voulez-vous déclarer cette âme comme votre âme principale ?'
'Seelenpunkte, Auszeichnungen und Heldenerfahrung können nur von einer Seele importiert werden - deiner Hauptseele. Überlege dir deine Entscheidung gut, denn du kannst die Wahl deiner Hauptseele später nicht mehr ändern!': 'Les points d''âme, les récompenses et l''expérience des Héros ne peuvent être importés que par une seule âme - votre âme principale. Réfléchissez bien à votre décision, car vous ne pourrez pas changer le choix de votre âme principale plus tard !'
'Du musst diese Entscheidung nicht jetzt treffen, sondern kannst diese Seele auch nachträglich noch zu deiner Hauptseele erklären - solange du inzwischen nicht bereits eine andere Seele als Hauptseele gewählt hast.': 'Vous n''avez pas à prendre cette décision maintenant, mais vous pouvez également déclarer cette âme comme votre âme principale - tant que vous n''avez pas déjà choisi une autre âme comme âme principale.'
'Unabhängig davon, ob du diese Seele zu deiner Hauptseele machst oder nicht, kannst du ihre Daten bei Bedarf selbstverständlich erneut mit Twinoid abgleichen und ihre Daten aktualisieren.': 'Que vous fassiez de cette âme votre âme principale ou non, vous pouvez bien sûr vérifier vos données avec Twinoid et mettre à jour vos données si nécessaire.'
'Diese Seele zu meiner Hauptseele machen!': 'Faites de cette âme mon âme principale !'
'Um diese Seele zu deiner Hauptseele zu machen, verwende die Schaltfläche auf der vorherigen Seite.': 'Pour faire de cette âme votre âme principale, utilisez le bouton de la page précédente.'
'Diese Daten können nur von deiner Hauptseele importiert werden.': 'Ces données ne peuvent être importées que depuis votre âme principale.'
'Es ist deine Hauptseele': 'C''est votre âme principale'
'Du kannst nur eine deiner Seelen als Hauptseele festlegen und diese Auswahl auch nicht mehr ändern! Wähle also weise...': 'Vous ne pouvez définir qu''une de vos âmes comme âme principale et vous ne pouvez plus modifier cette sélection ! Alors choisissez judicieusement...'
Administrator: Administrateur
'Diese Karteikarte gehört einem Administrator. Wenn ihr darauf komische, abnormale oder gar furchteinflößende Dinge entdeckt: Das ist völlig normal. Macht euch keine Sorgen, er weiß wahrscheinlich schon Bescheid :).': 'Cette fiche est celle d''un Administrateur. Si vous y lisez des choses étranges, anormales voire effrayantes, c''est tout à fait normal. Ne vous inquiétez pas, les administrateurs sont probablement déjà au courant :).'
'Der Rabe': 'Le Corbeau'
'Diese Karteikarte gehört einem Raben. Du solltest sie lieber wieder zurücklegen... langsam und ohne plötzliche Bewegungen.': 'Cette fiche est celle d''un Corbeau. Vous feriez mieux de la remettre ... lentement et sans mouvements brusques.'
Orakel: Oracle
'Diese Karteikarte gehört einem Orakel. Orakel sind Bindeglieder zwischen der Community und den Entwicklern. Du kannst dich bei Fragen und Problemen vertrauensvoll an sie wenden.': 'Cette fiche est celle d''un Oracle. Les Oracles sont des liens entre la Communauté et les Développeurs. Vous pouvez les contacter en toute confiance si vous avez des questions ou des problèmes.'
'Irgend etwas erscheint an dieser Karteikarte merkwürdig...': 'Quelque chose semble étrange sur cette fiche...'
'Dieser Spieler hat mindestens eine Seele von Twinoid importiert. Wir feuen uns, ihn bei MyHordes begrüßen zu dürfen!': 'Ce joueur a importé au moins une âme de Twinoid.'
Twinoid-Nutzer: Utilisateur Twinoid
'Diese Stadt wurde von {host} importiert. Die angezeigten Informationen sind möglicherweise unvollständig.': 'Cette ville a été importée depuis {host}. Les informations affichées peuvent être incomplètes.'
Tage: Jours
'Dein Account wurde gesperrt.': 'Votre compte a été bloqué.'
'Dein Account wurde von einem Administrator vom Spiel ausgeschlossen.': 'Votre compte a été banni du jeu par un administrateur.'
'Diese Sperre ist permanent.': 'Ce bloquage est permanent.'
'Wenn du dich aktuell in einer Stadt befindest, kannst du dort keine Aktionen mehr durchführen und nicht länger auf das Stadtforum zugreifen.': 'Si vous êtes actuellement dans une ville, vous ne pouvez plus y effectuer d''actions et ne plus accéder au forum de la ville.'
'Du kannst auch keiner neuen Stadt mehr beitreten.': 'Vous ne pouvez plus rejoindre une nouvelle ville.'
'Folgende Begründung wurde für deine Sperre hinterlegt:': 'La raison suivante a été fournie pour votre bannissement :'
'Es wurde keine Begründung für diese Sperre hinterlegt.': 'Aucune raison n''a été donnée pour ce bannissement.'
EternalTwin-Nutzer: Utilisateur Eternaltwin
'Dieser Spieler verwendet einen EternalTwin-Account. Wir feuen uns, ihn bei MyHordes begrüßen zu dürfen!': 'Ce joueur utilise un compte Eternaltwin.'
'Das angegebene Profil kann nicht importiert werden, da es bereits einem anderen MyHordes-Konto zugeordnet ist.': 'Le profil spécifié ne peut pas être importé car il est déjà associé à un autre compte MyHordes.'
'MyHordes ist ein stolzer Bestandteil des EternalTwin-Netzwerkes!': 'MyHordes est une fière partie du réseau Eternaltwin !'
'Um MyHordes auch in Zukunft weiter spielen zu können, musst du deinen alten MyHordes-Account mit einem EternalTwin-Account verknüpfen.': 'Afin de pouvoir continuer à jouer à MyHordes à l’avenir, vous devez lier votre ancien compte MyHordes à un compte Eternaltwin.'
'EternalTwin-Account verknüpfen': 'Lier votre compte Eternaltwin'
"{name}'s Koalition": "Coalition de {name}"
'Herzlichen Glückwunsch, du bist der Koalition soeben beigetreten!': 'Félicitations, vous avez rejoint la coalition !'
'Es tut uns Leid, aber dieser Spieler gehört bereits einer Koalition an.': 'Désolé, ce joueur fait déjà partie d''une coalition.'
'Hierfür musst du einer Koalition angehören.': 'Pour cela, vous devez appartenir à une coalition.'
'Du bist bereits Mitglied einer Koalition.': 'Vous êtes déjà membre d''une coalition.'
'Deine Koalition ist bereits voll.': 'Votre coalition est déjà pleine.'
'Du möchtest schon seit langem <strong>mit deinen Freunden zusammen sterben</strong>? Du möchtest die gleichen schönen und <strong>entsetzlichen</strong> Momente mit ihnen erleben? Dann sind die <strong>Kleinen Koalitionen</strong> genau das richtige für dich! Es handelt sich um kleine Mannschaften von <strong>5</strong> Bürgern, die gemeinsam die Welt der Verdammten entdecken möchten.': 'Vous rêvez de <strong>mourir entre amis</strong> ? Vous souhaitez partager les mêmes moments de tendresse et d''<strong>horreur</strong> ? Alors les <strong>Petites Coalitions</strong> sont un outil idéal pour vous ! Ce sont des ''équipes'' de choc de <strong>5</strong> citoyens qui traversent le monde des Hordes ensemble.'
'Das Prinzip ist ganz einfach: Wenn ihr in einer Koalition spielt, <strong>zieht der Erste, der eine Partie anfängt, alle verfügbaren Koalitionsmitglieder mit sich ins Spiel.</strong>': 'Le principe est ultra simple : quand vous faites partie d''une coalition, <strong>le premier qui rejoint une partie entraîne tous les membres disponibles de la coalition avec lui</strong>.'
'Du möchtest deine eigene Koalition erstellen?': 'Créer votre propre coalition ?'
'Meine Koalition erstellen': 'Créer ma coalition'
'Einer existierenden Koalition beitreten': 'Rejoindre une coalition existante'
'Es hat dich bisher noch niemand eingeladen.': 'Pour l''instant personne ne vous a envoyé d''invitation.'
Name: Nom
Aktionen: Action
Mitmachen!: Rejoindre !
'Die Einladung ablehnen.': 'Refuser l''invitation.'
'Shoutbox der Koalition': 'Shoutbox de la coalition'
'Verfügbare Mitglieder': 'Membres disponibles'
'Nicht verfügbar': 'Indisponibles'
'Ausstehende Einladungen': 'Invitations en attente'
'Einen Freund einladen': 'Ajouter un ami'
Optionen: Options
'Du stehst <strong>zur Verfügung</strong>.': 'Vous êtes <strong>disponible</strong>.'
'Du stehst <strong>nicht zur Verfügung</strong>.': 'Vous êtes <strong>indisponible</strong>.'
'Meinen Status ändern': 'Changer mon statut'
'Verlassen UND auflösen': 'Quitter ET Dissoudre'
Verlassen: Quitter
'Nicht in einer Stadt': 'Pas de ville'
'Diesen Spieler ausschließen?': 'Renvoyer ce coéquipier?'
'Diesen Spieler ausschließen.': 'Renvoyer ce joueur.'
'Die Shoutbox ist leer...': 'La shoutbox est vide...'
Absenden: Envoyer
'Vor 1 Tag': 'Il y a 1 jour'
'Vor {d} Tagen': 'Il y a {d} jours'
'Klick auf diesen Link, um die Seite neu zu laden.': 'Cliquez sur ce lien pour actualiser la page.'
'Wenn du nicht automatisch an einer Partie teilnehmen möchtest, sobald ein anderer Spieler der Koalition einer Stadt beitritt, stelle bitte ein: nicht zur Verfügung.': 'Si vous ne souhaitez pas rejoindre automatiquement une partie lorsqu''un autre membre de la coalition rejoint une ville, mettez vous en mode Indisponible !'
'<b>{u1}</b> hat <b>{u2}</b> in die Koalition eingeladen.': '<b>{u1}</b> a invité <b>{u2}</b> à nous rejoindre.'
'<b>{u1}</b> ist der Koalition soeben beigetreten!': '<b>{u1}</b> vient de rejoindre la coalition !'
'<b>{u1}</b> hat die Koalition verlassen.': '<b>{u1}</b> a quitté la coalition.'
'<b>{u1}</b> hat <b>{u2}</b> aus der Koalition entfernt.': '<b>{u1}</b> a renvoyé(e) <b>{u2}</b> de la coalition.'
'<b>{u1}</b> hat sich soeben in die Stadt "<b>{town}</b>" eingeschrieben!': '<b>{u1}</b> vient de partir sur "<b>{town}</b>" !'
'Du wirst nun ausgeloggt. Dein Account wird in 24-48 Stunden gelöscht. Bis dahin kannst du dich jederzeit erneut einloggen und dadurch die Löschung deines Accounts abbrechen.': 'Vous allez maintenant être déconnecté. Votre compte sera supprimé dans 24 à 48 heures. D''ici là, vous pouvez vous reconnecter à tout moment et annuler ainsi la suppression de votre compte.'
'Möchtest du diesem Spieler folgen?': 'Rejoindre ce coéquipier ?'
'Der Twinoid-Server meldet, dass er dein Profil aufgrund eines internen Fehlers nicht an MyHordes übertragen kann. Dieses Problem tritt häufig auf, wenn du in deinen Letzten Worten oder Stadtkommentaren Sonderzeichen verwendet hast. Bitte prüfe deine Stadtkommentare und entferne Sonderzeichen. Wenn sich Sonderzeichen in deinen Letzten Worten befinden, wende dich auf Twinoid an einen Raben.': 'Le serveur Twinoid signale qu''il ne peut pas transférer votre profil vers MyHordes en raison d''une erreur interne. Ce problème est courant si vous avez utilisé des caractères spéciaux dans vos derniers mots ou commentaires de ville. Veuillez vérifier les commentaires de vos villes et supprimer les caractères spéciaux. S''il y a des caractères spéciaux dans vos derniers mots, tournez-vous vers un corbeau sur Twinoid.'
'Tod nicht validiert': 'Mort non validée'
'Überall ausloggen': 'Se déconnecter de partout'
'Auf allen Browsern & Geräten abmelden': 'Déconnexion de tous les navigateurs et appareils'
'Hiermit kannst du dich von allen Geräten und Browsern abmelden, auf denen du aktuell eingeloggt bist. Die "Login merken" Funktion wird hierdurch ebenfalls auf den betroffenen Geräten deaktiviert.': 'Ce bouton vous permet de vous déconnecter de tous les appareils et navigateurs sur lesquels vous êtes actuellement connecté. La fonction "Rester connecté" sera également désactivée sur ces appareils.'
'Animationen verringern': 'Réduire les animations'
'Mache hier einen Haken, wenn die Landkarte nur sehr langsam geladen wird.<br /><em>Mit dieser Option senkst du die Qualität der Spielkartenanimationen.</em>.': 'Cochez cette case si vous rencontrez des ralentissements notables lorsque la carte du jeu est affichée.<br /><em>Cette option réduira la qualité des animations liées à la carte du jeu.</em>'
'Kleine Koalitionen': 'Petites coalitions'
'Saison {number}': 'Saison {number}'
Pos.: Pos.
Score: Score
'Vorangegangene Saisons:': 'Accès aux saisons précédentes :'
Lang.: Lang.
Pandämoniumsstadt: Ville du Pandémonium
Privatstadt: Ville privée
Zukunft: Évolutions
'Einen Empfänger hinzufügen': 'Ajouter un destinataire'
'Draußen gestorben': 'Mort dehors'
'In der Stadt gestorben': 'Mort en ville'
'Kleine Stadt': 'Petites Villes'
'Entfernte Regionen': 'Villes Normales'
Pandämonium: Villes du Pandémonium
'Private Stadt': 'Villes Privées'
'ALLE SAISONS': 'LES SAISONS'
Seelenpunkte: Points d'âme
'Zugriff auf die Rangliste einer bestimmten Saison:': 'Accès au classement d''une saison particulière :'
'Alle Saisons': 'Toutes les saisons'
Spieler: Joueur
'Diese Sperre ist bis zu folgendem Zeitpunkt gültig:': 'Ce bannissement sera actif jusqu’à la date suivante :'
'Wenn du der Meinung bist, fälschlicherweise gesperrt worden zu sein, kannst du dich im Weltforum melden.': 'Si vous pensez avoir été banni à tort, vous pouvez vous rendre dans le Nid des corbeaux (en bas de la page des forums).'
'Dein Account ist eingeschränkt!': 'Votre compte est limité !'
'Einschränkungen werden von Moderatoren aufgrund von Fehlverhalten auferlegt. Im Folgenden siehst du eine Liste mit Funktionen, die dir aktuell nicht zur Verfügung stehen.': 'Des restrictions peuvent être imposées par les modérateurs à la suite de comportements répréhensibles. Ci-dessous, vous pouvez voir la liste des fonctions qui sont actuellement bloquées sur votre compte.'
'In Foren posten': 'Ecrire dans les forums'
'Du verlierst die Schreibrechte im Stadtforum sowie allen Weltforen.': 'Vous perdez les droits d’écriture dans le forum de la ville ainsi que dans tous les forums mondiaux.'
'Kommunikation in der Stadt': 'Communication dans la ville'
'Du kannst keine Stadtnachrichten schreiben sowie das Schwarze Brett oder den Zonenchat verwenden.': 'Vous ne pouvez pas écrire de messages dans la ville ou utiliser le tableau noir ou le chat de zone.'
'Stadtübergreifende Kommunikation': 'Communication interville'
'Du kannst keine Nachrichten über das Nachrichtenzentrum versenden.': 'Vous ne pouvez pas envoyer de messages via le Centre de messagerie.'
Kommentare: Commentaires
'Du kannst keine Letzten Worte übermitteln und keine Stadtkommentare verfassen.': 'Vous ne pouvez pas transmettre de derniers mots ou écrire des commentaires sur la ville.'
Gruppenorganisation: Organisation de groupe
'Du kannst keine Kleinen Koalitionen gründen oder ihnen beitreten.': 'Vous ne pouvez pas former ou rejoindre de petites coalitions.'
Spielen: Jouer
'Du kannst keinen Städten beitreten. Befindest du dich bereits in einer Stadt, kannst du dort keinerlei Aktionen mehr durchführen und keinen Stadtbildschirm aufrufen. Zudem verlierst du den Zugang zum Stadtforum.': 'Vous ne pouvez pas rejoindre des villes. Si vous êtes déjà dans une ville, vous ne pouvez plus effectuer d’actions ou ouvrir une page de la ville. Vous perdrez également l’accès au Forum de la ville.'
'Dieser Hinweis ist nur für dich, nicht aber für Besucher auf deiner Seelenseite sichtbar.': 'Cette note est uniquement visible pour vous, pas pour les joueurs qui consultent votre âme.'
'Dauerhafte Beschränkung': 'Limitation permanente'
'Ende der Beschränkung: {date}': 'Fin de la restriction : {date}'
'Durch deinen Weggang hast du deine Koalition soeben aufgelöst.': 'Vous venez de dissoudre votre coalition en la quittant.'
'Möchtest du diese Koalition verlassen und somit auflösen?': 'Confirmez-vous vouloir quitter et dissoudre cette coalition ?'
'Möchtest du diese Koalition verlassen?': 'Confirmez-vous vouloir quitter cette coalition ?'
'Ändern des Avatars': 'Changer l''avatar'
'Du kannst deinen Avatar nicht mehr bearbeiten. Falls du aktuell einen Avatar hast, kannst du diesen jedoch löschen.': 'Vous ne pouvez plus modifier votre avatar. Cependant, si vous possédez actuellement un avatar, vous pouvez le supprimer.'
'Ändern des Profiltitels': 'Changer mon titre'
'Du kannst deinen deinen Profil-Titel sowie Icon nicht länger ändern. Wenn du aktuell einen Titel oder ein Icon gesetzt hast, kannst du diese jedoch entfernen.': 'Vous ne pouvez plus modifier le titre et l''icône de votre profil. Cependant, si vous avez actuellement défini un titre ou une icône, vous pouvez le supprimer.'
'Ändern der Profilbeschreibung': 'Changer ma description de profil'
'Du kannst deine Profilbeschreibung nicht länger ändern. Eine bestehende Profilbeschreibung kann jedoch gelöscht werden.': 'Vous ne pouvez plus modifier la description de votre profil. Cependant, une description de profil existante peut être supprimée.'
'Kein Icon': 'Aucune icône'
'Du hast noch kein Icon freigeschaltet!': 'Vous n''avez pas encore déverrouillé d''icône!'
'Kein Titel': 'Pas de titre'
'Dein Avatar': 'Votre avatar'
'Du hast aktuell noch keine Plätze reserviert.': 'Vous n''avez encore réservé aucune place.'
'Reservierte Plätze:': 'Places réservées:'
'Du kannst kein Icon ohne einen Titel wählen.': 'Vous ne pouvez pas choisir une icône sans titre.'
Statistiken: Statistiques
Errungenschaften: Gains
'Hat dir dein letztes Leben gefallen?': 'Avez-vous aimé votre dernière existence ?'
'MyHordes wird von einem unabhängigen Team von Programmierern in deren Freizeit entwickelt.': 'MyHordes est développé par une équipe indépendante de programmeurs pendant leur temps libre.'
'Wir sind ein Teil des EternalTwin-Projektes, welches es sich zur Aufgabe gemacht hat die Browserspiele von MotionTwin am Leben zu erhalten.': 'Nous faisons partie du projet Eternaltwin qui s’est donné pour mission de maintenir en vie les jeux web de MotionTwin.'
'Das Spiel ist komplett kostenlos - es gibt keine Bezahlinhalte, wir zeigen keine Werbung an und führen auch kein Nutzer-Tracking durch.': 'Le jeu est entièrement gratuit - il n’y a pas de contenu payant, nous ne faisons pas de publicité ni de traçage de nos utilisateurs.'
'Wenn dir MyHordes gefällt und du uns unterstützen möchtest, kannst du dies mit einer Spende an das EternalTwin Projekt tun.': 'Si vous aimez MyHordes et que vous souhaitez nous soutenir, vous pouvez le faire en faisant un don au projet Eternaltwin.'
'Geworbener Spieler': 'Joueur parrainé'
Heldenerfahrung: Expérience de héros
'Du hast keine Koalition.': 'Vous n''avez pas de coalition.'
'Kein freier Platz': 'Pas de place disponible'
Koalitionsmitglied: Membre de votre coalition
'Noch nicht bestätigt...': 'Pas encore de réponse...'
Koalitionseinladung: Invitation à la coalition
'Die Freundschaftswerbung': 'Le parrainage'
'Wenn ihr neue Spieler zu "MyHordes" einladet, erhaltet ihr zahlreiche Vorteile!': 'Vous pouvez bénéficier d''avantages exceptionnels en parrainant de nouveaux joueurs sur MyHordes !'
'Lass dich überraschen!': 'Laissez-vous surprendre !'
'Du kannst nach Anmeldung des geworbenen Spielers sofort mit ihm in einer Koalition spielen.': 'Vous pourrez aisément garder le contact avec vos amis en les invitant dans votre coalition depuis cette même page.'
'Du bekommst einen frischen jugendlichen Teint und einen Babypopo.': 'Vous deviendrez un leader influent et respecté.'
'Du bekommst straffere Brüste.': 'Ça nous fera bien plaisir.'
'Bekämpft wirksam deinen Körpergeruch. Deine Mitbürger werden es dir danken!': 'Votre vie en sortira illuminée.'
'Du wirst angenehm nach Orangenblüten duften.': 'Vous sentirez bon la fleur d''oranger.'
'Du wirst ein respektierter und angesehener Bürger deiner Gemeinschaft.': 'Vous aurez le poil brillant et l''oeil vif.'
'Deine natürlichen Abwehrkräfte werden gestärkt.': 'Vos défenses naturelles seront renforcées.'
'Du bekommst stahlharte Waschbrettbauchmuskeln.': 'Vous vous sentirez mieux dans votre peau de citoyen destiné à mourir.'
'Du hast eine gute Tat vollbracht.': 'Vous aurez fait une bonne action.'
'Die Leute auf der Straße werden sich nach dir umdrehen.': 'Les gens que vous croiserez dans la rue seront dorénavant admiratifs de votre prestance.'
'Stärkt dein Zahnfleisch und deine Zähne.': 'Vos gencives et vos dents seront renforcées.'
'Gib dir das beruhigende Gefühl etwas Gutes getan zu haben.': 'Vous aurez le sentiment d''avoir fait quelque chose de bien.'
'Du bekommst einen frischen Atem - schnell und effektiv.': 'Vous obtiendrez une haleine fraiche - rapide et efficace.'
'Die Zombies werden dich lieben, dass du für Nachschub sorgst. ;)': 'Les zombies vont adorer que vous vous occupiez du ravitaillement ;)'
'Das andere Geschlecht wird dir nicht widerstehen können.': 'L''autre sexe ne pourra pas vous résister.'
'Verleiht deinem Haar einen seidigen Glanz und stärkt deine Kopfhaut.': 'Votre cuir chevelu deviendra plus fort et sera mieux nourri.'
'Dieser Vorteil ist von Mal zu Mal verschieden.': 'Les résultats peuvent varier.'
'Die Freundschaftswerbung kann für deinen Account nicht aktiviert werden. Bitte kontaktiere einen Administrator für weitere Informationen.': 'Le parrainage ne peut pas être activé pour votre compte. Veuillez contacter un administrateur pour obtenir plus d’informations.'
'Die Freundschaftswerbung ist für deinen Account gesperrt.': 'Le parrainage est bloqué pour votre compte.'
'Wie funktioniert das genau?': 'Comment faire ?'
'Du kannst aus mehreren Methoden wählen:': 'Plusieurs méthodes s''offrent à vous :'
'Versende einen Einladungs-Link:': 'Proposez-leur de s''inscrire depuis l''adresse:'
oder: ou
'Sag dem geworbenen Spieler, dass er bei der Anmeldung im Feld "Pate" deinen Namen eintragen soll:': 'demandez-leur d''indiquer votre pseudo lors de l''inscription dans la case "Parrain":'
'Verwende einen der hier unten angezeigten Banner für deine E-Mail Signatur, auf Facebook oder in deinem Lieblingsforum (Wenn sich jemand über deinen Banner anmeldet, wirst du automatisch als Pate eingetragen!).': 'utilisez une des bannières ci-dessous en signature de mail, sur Facebook ou sur un forum (vous serez automatiquement le parrain des joueurs inscrits en cliquant dessus !).'
'HTML Code': 'Code HTML'
BBCode: BBCode
Empfänger: Destinataire
'In diesem Abschnitt findest du alle bisher von dir gespielten Partien.': 'Cette section présente la liste de toutes vos parties jouées.'
'Verlauf meiner Städte': 'Historique de mes parties'
'Schwarzes Brett': 'Tableau noir'
'Du kannst das Schwarze Brett nicht verwenden.': 'Vous ne pouvez pas utiliser le tableau noir.'
'Neue Übersetzungen verwenden': 'Utiliser les nouvelles traductions'
'Mit dem neuen Übersetzungssystem werden Texte akkurater in deiner Sprache dargestellt (zum Beispiel die passende Verwendung von Singular und Plural-Formen). Deaktiviere diese Option, um die originalen Texte aus Die Verdammten zu sehen.': 'Avec le nouveau système de traduction, vous pourrez voir des traductions beaucoup plus précises (comme les formes singulier/pluriel quand nécessaire). Décochez cette option pour avoir les traductions originales de Hordes.'
'Dein Spielername': 'Mon nom d''affichage'
'WARNUNG: Du kannst deinen Spielernamen nicht jederzeit ändern, wähle ihn also weiße, denn du wirst ihn für mehrere Monate behalten. Um anderen Spielern zu helfen dich zu finden wird der Verlauf deiner Spielernamen in deinem Profil angezeigt.': 'ATTENTION ! Le changement de pseudo n''est pas illimité, choisissez avec soin car vous ne pourrez pas en changer avant plusieurs mois ! Par ailleurs, pour permettre aux autres joueurs de s''y retrouver, l''historique de vos pseudos est affiché sur votre profil.'
'Du kannst deinen Spielernamen aktuell nicht ändern.': 'Vous ne pouvez pas utiliser ce nom d''affichage.'
'Ändern des Spielernamens': 'Changer de nom d''affichage'
'Du kannst deinen Spielernamen nicht mehr ändern.': 'Vous ne pouvez plus changer de nom d''affichage.'
'{user} war in der Vergangenheit unter folgenden Namen bekannt:': '{user} a également porté les pseudos suivants :'
'Du hattest in der Vergangenheit folgende Spielernamen:': 'Vous avez également porté les pseudos suivants :'
'Dafür ist es zu früh!': 'Il est trop tôt pour faire ça !'
'Bitte ändere deinen Anzeigenamen auf EternalTwin.': 'Vous devez utiliser votre compte Eternaltwin pour changer votre nom d''affichage.'
'Du kannst deinen Spielernamen nicht ändern, weil du einen zugehörigen Eternal Twin Account hast. Du musst zu deinem Eternal Twin-Konto gehen, um deinen Spielernamen zu ändern.': 'Vous ne pouvez pas changer de pseudo car vous avez associé un compte Eternaltwin. Vous devez vous rendre sur votre compte Eternaltwin pour changer de pseudo.'
'Gib hier den Nickname des Spielers ein, den du einladen möchtest.<br />Du kannst so viele Personen einladen wie du möchtest. Dabei spielt es keine Rolle, ob du ein Held bist oder nicht. Es bleiben noch <strong>{size} Plätze</strong> übrig.': "\n          \n            {ref__icu, select,\n                on {\n                    {size, select,\n                        0 {Entrez ici le pseudo du citoyen à inviter.<br />Vous pouvez inviter autant de personnes que vous voulez, héros ou non.<br />Cependant, il ne reste <strong>plus de place</strong>.}\n                        1 {Entrez ici le pseudo du citoyen à inviter.<br />Vous pouvez inviter autant de personnes que vous voulez, héros ou non.<br />Cependant, il ne reste que <strong>{size} place</strong>.}\n                        other {Entrez ici le pseudo du citoyen à inviter.<br />Vous pouvez inviter autant de personnes que vous voulez, héros ou non.<br />Cependant, il ne reste que <strong>{size} places</strong>.}\n                    }\n                }\n                other {\n                  Entrez ici le pseudo du citoyen à inviter.<br />Vous pouvez inviter autant de personnes que vous voulez, héros ou non.<br />Cependant, il ne reste que <strong>{size} place(s)</strong>.\n                }\n            }\n        \n        "
Moderationseinstellungen: Paramètres de modération
'Moderationslinks in neuem Fenster öffnen': 'Ouvrir les liens de modération dans la même fenêtre'
'E-Mail-Adresse ändern': 'Changer d''adresse email'
'Neue E-Mail-Adresse': 'Nouvelle adresse email'
'E-Mail-Adresse wiederholen': 'Confirmation de l''email'
Validierungs-Token: Jeton de validation
'Account-Infos aktualisieren': 'Actualiser les infos du compte'
'Der Validierungs-Token ist ungültig.': 'Le jeton de validation est incorrect.'
'Du musst deine neue E-Mail Adresse validieren, bevor du sie verwenden kannst.': 'Vous devez valider votre nouvelle adresse email avant de pouvoir l''utiliser.'
'Validierung erneut senden': 'Renvoyer l''email de confirmation'
'Änderung der E-Mail Adresse abbrechen': 'Annuler le changement d''email'
'Bürger, Willkommen in der Hölle!': 'Bienvenue dans le véritable enfer, citoyen !'
'Dies ist eine Event-Stadt.': 'C’est une ville événement.'
Animateur: Animacteur
'Diese Karteikarte gehört einem Animateur. Animateure organisieren und koordinieren Community-Events.': 'Ce badge appartient à un animacteur. Les animacteurs organisent et coordonnent des événements communautaires.'
'Auf MyHordes erworbene Auszeichnungen': 'Distinctions obtenues sur MyHordes'
'Importierte Auszeichnungen': 'Distinctions importées'
Beta-Saison: Saison Beta
'<span class="number">Beta</span> Saison': 'Saison <span class="number">Beta</span>'
'Diese Stadt stammt aus der Alpha-Phase von MyHordes. Die angezeigten Informationen sind daher möglicherweise unvollständig oder sehen nicht so aus, wie du es sonst erwarten würdest.': 'Cette ville est issue de la phase alpha de MyHordes. Les informations affichées peuvent donc être incomplètes ou ne pas ressembler à ce que vous vous attendez.'
'Alte Auszeichnungen': 'Anciennes distinctions'
'In der Vergangenheit importierte Seelenpunkte, Auszeichnungen und Heldenerfahrung von dieser Seele sind deinem MyHordes-Profil gutgeschrieben worden. Neu hinzu gekommene Seelenpunkte, Auszeichnungen und Heldenerfahrung werden jedoch nur in einem gesonderten Bereich deiner Seele angezeigt.': 'Les points d’âme précédemment importés, les distinctions et l’expérience héroïque de cette âme ont été ajoutés sur votre profil MyHordes. Cependant, les points d’âme, les récompenses et l’expérience de héros nouvellement ajoutés ne seront affichés que dans une section distincte de votre âme.'
'Hiermit markierst du die Seele, mit der du dich am meisten identifizierst. Es kann nur eine importierte Seele zur Hauptseele erklärt werden. Überlege dir deine Entscheidung gut, denn du kannst die Wahl deiner Hauptseele später nicht mehr ändern!': 'Avec cela, vous pouvez définir comme âme principale celle à laquelle vous vous identifiez le plus. Une seule âme importée peut être déclarée âme principale. Réfléchissez bien à votre décision, car vous ne pourrez plus changer votre âme principale !'
'Da du bereits Punkte auf MyHordes gesammelt hast, kannst du nicht länger Seelenpunkte, Auszeichnungen und Heldenerfahrung von einer importierten Seele übernehmen.': 'Puisque vous avez déjà gagné des points sur MyHordes, vous ne pouvez plus transférer de points d’âme, de distinctions et d’expérience héroïque à partir d’une âme importée.'
'Achtung, der Seelenimport unterliegt aktuell zusätzlichen Einschränkungen.': 'Attention, l’importation d''âme est actuellement soumise à des restrictions supplémentaires.'
'Um zu verhindern, dass Spieler Auszeichnungen, Seelenpunkte oder Heldenerfahrung farmen, indem sie gleichzeitig auf MyHordes und Hordes (oder einer lokalen Variante von Hordes) spielen, werden <b>neu gesammelte Auszeichnungen, SP oder Heldenerfahrung</b> nicht länger zu deiner MH-Seele hinzugerechnet.': 'Pour empêcher les joueurs de farmer des distinctions, des points d’âme ou de l’expérience héroïque en jouant sur MyHordes et Hordes (ou une variante de Hordes) en même temps, les <b>distinctions nouvellement collectées, points d''âme ou expérience héroïque</b> ne seront plus ajoutés à votre âme MH.'
'Diese Einschränkung betrifft alle Spieler, die auf MyHordes bereits <b>mehr als {threshold} Seelenpunkte</b> gesammelt haben.': 'Cette restriction affecte tous les joueurs qui ont déjà accumulé <b>plus de {threshold} points d''âme</b> sur MyHordes.'
'Es werden nach wie vor alle Informationen aus deiner importierten Seele auf MyHordes gespeichert. Durch den Import <b>neu</b> gewonnene Auszeichnungen, SP oder Heldenerfahrung wird jedoch <b>nur noch in einem gesonderten Bereich</b> auf deiner MH-Seele angezeigt.': 'Toutes les informations de votre âme importée seront toujours stockées sur MyHordes. Cependant, les <b>nouvelles distinctions</b>, points d''âme ou expérience héroïque acquis grâce à l’importation seront <b>affichés dans une zone séparée</b> sur votre âme MH.'
'Du kannst deine Seele aktuell <b>ohne Einschränkungen</b> importieren.': 'Vous pouvez actuellement importer votre âme <b>sans restrictions</b>.'
'Importierte Seelen': 'Âmes importées'
'<b>Wenn du sie in der Vergangenheit importiert hast</b>, kannst du sie dir hier ansehen!': '<b>Si vous les avez importées dans le passé</b>, vous pouvez les consulter ici !'
'Die maximale Größe der Bilddatei, die du für deinen Avatar hochladen kannst, beträgt <b>{size}</b>.': 'La taille maximale de l''image que vous pouvez télécharger pour votre avatar est de <b>{size}</b>.'
'Nach dem Upload wird der Server dein Bild möglicherweise komprimieren (z.B. indem die Größe reduziert oder Animationsframe optimiert werden).': 'Après le téléchargement, le serveur peut compresser votre image (par exemple en réduisant sa taille ou en optimisant les images d’animation).'
'Der Server muss in der Lage sein, dein Bild auf höchstens <b>{size}</b> zu komprimieren - andernfalls kann es nicht gespeichert werden.': 'Le serveur doit être en mesure de compresser votre image à <b>{size}</b> ou moins - sinon elle ne peut pas être enregistrée.'
'Die folgenden Bildformate werden unterstützt:': 'Les formats d’image suivants sont pris en charge :'
'nur Baseline-Format': 'format de référence uniquement'
'Texteditor-Inhalte zur Sicherheit zwischenspeichern': 'Sauvegarde automatique du contenu de l''éditeur de texte du forum'
'Alle Saisons auf MyHordes': 'Toutes les saisons de MyHordes'
Alpha-Seelen: Ames Alpha
'Es sind keine Spieler aufgelistet!': 'Aucun joueur ne figure au classement!'
'Alte Seelen': 'Anciennes âmes'
Icon: Icône
'Diese Einschränkung betrifft alle Spieler, die auf MyHordes bereits <b>mehr als {threshold} Städte</b> nach dem Ende der Alpha-Phase gespielt haben.': 'Cette restriction s’applique à tous les joueurs qui ont déjà joué dans <b>plus de {seuil} villes</b> sur MyHordes après la fin de la phase alpha.'
'Diese Einschränkung betrifft alle Spieler, die auf MyHordes bereits <b>mehr als {thresholdS} Seelenpunkte</b> gesammelt oder <b>mehr als {thresholdT} Städte</b> nach dem Ende der Alpha-Phase gespielt haben.': 'Cette restriction affecte tous les joueurs qui ont déjà accumulé <b>plus de {thresholdS} points d''âme</b> ou joué dans <b>plus de {thresholdT} villes</b> sur MyHordes après la fin de la phase alpha.'
'Zurück zur Kartei von {player}': 'Retour à la fiche de {player}'
'Übersicht meiner Partien': 'Historique de mes parties'
'In dieser Spalte werden die Anzahl der vollen Tage angezeigt, die jeder Bürger überlebt hat. Ein Tag gilt immer dann als "vollkommen überlebt", <strong>wenn du beim Zombieangriff um 23:59 stirbst</strong>. Solltest du vorher, im Laufe des Tages, sterben gilt der Tag nicht als überlebt...': 'Cette colonne indique le nombre de jours auxquels chaque citoyen a survécu intégralement. Une journée n''est pas considérée comme survécue "intégralement" <strong> si le citoyen meurt d''une cause AUTRE que l''attaque des Hordes à 23:59</strong>.'
'Links in eigenen Posts automatisch klickbar machen': 'Rendre automatiquement les liens dans mes messages cliquables'
'Neuen Threads automatisch abonnieren': 'Suivre automatiquement les nouveaux sujets du forum'
'Ist diese Option aktiviert, abonnierst du automatisch allen Threads, die du selbst erstellt hast. Du kannst das Abonnement deiner Threads jederzeit manuell beenden.': 'Cette option vous permet de suivre automatiquement tous les sujets que vous créez. Vous pouvez toujours vous désabonner de vos sujets manuellement.'
'Absender wählen': 'Envoyer en tant que'
'Wenn man den letzten Neuigkeiten Glauben schenken darf, gibt es in dieser Stadt noch Überlebende!': 'Aux dernières nouvelles, il y aurait encore des survivants dans cette ville !'
'Tooltips auf mobilen Geräten durch antippen anzeigen': 'Afficher les info-bulles sur les appareils mobiles en appuyant dessus'
'Ist diese Einstellung aktiviert, öffnet das erste Antippen eines Objekts dessen Tooltip - erst das zweite Antippen führt die eigentliche Aktion durch. Ist die Einstellung deaktiviert, führt das erste Antippen die Aktion direkt aus - um den Tooptip zu öffnen, muss das Objekt länger gedrückt werden. Dies bezieht sich ausschließlich auf Geräte mit Finger- oder Stifteingabe. Bei Mauseingaben hat diese Einstellung keinen Effekt.': 'Si ce paramètre est activé, le premier appui sur un objet ouvre son info-bulle - seul le deuxième appui effectue l’action réelle. Si le paramètre est désactivé, le premier appui effectue l’action directement - pour ouvrir l''info-bulle, l''appui sur l''action doit être effectué plus longtemps. Cela s’applique uniquement aux appareils avec un écran tactile ou un stylet. Lors de l''usage d’une souris, ce paramètre n’a aucun effet.'
'Profil und Avatar': 'Profil et Avatar'
'Account und Sicherheit': 'Compte et Sécurité'
Seelenimport: Importation d'âme
Allgemein: Général
Browser: Navigateur
Erweitert: Avancé
'Icon-Zoom auf mobilen Geräten': 'Zoom des icônes pour les appareils mobiles'
'Um Items in deinem Rucksack und der Bank auf einem mobilen Gerät einfacher mit dem Finger auswählen zu können, kannst du deren Größe anpassen. Diese Einstellung betrifft nur mobile Geräte mit einem kleinen Bildschirm, beispielsweise Smartphones.': 'Pour faciliter la sélection d''objets dans votre sac à dos et la banque avec votre doigt sur un appareil mobile, vous pouvez ajuster leur taille. Ce paramètre n’affecte que les appareils mobiles avec un petit écran, tels que les smartphones.'
'Zoom deaktiviert': 'Zoom désactivé'
'Öffne MyHordes in einem größeren Fenster oder auf einem Gerät mit einem größeren Bildschirm, um den Bildausschnitt für die komprimierte Anzeige einzustellen.': 'Ouvrez MyHordes dans une fenêtre plus grande ou sur un périphérique avec un écran plus grand pour régler la zone d''affichage compressée.'
'Wähle aus, welcher Teil deines Profilbilds für die komprimierte Darstellung verwendet werden soll. Bewege den Ausschnitt mit der Maus und vergrößere oder verkleinere ihn mit dem Mausrad.': 'Sélectionnez la partie de votre photo de profil à utiliser pour l''affichage réduit. Déplacez la section avec la souris et agrandissez-la ou réduisez-la avec la molette de la souris.'
Details: Détails
'Denke daran, dich ebenfalls aus deinem EternalTwin Account auszuloggen!': 'N’oubliez pas de vous déconnecter également de votre compte Eternaltwin !'
'Du kannst deinen Spielernamen erst in {days} Tagen erneut ändern.': 'Vous pourrez changer de nom d''affichage {days, plural, =1 {demain} other {dans # jours}}.'
'Haus ansehen': 'Voir sa maison'
'Profil auf MyHordes': 'Profil MyHordes'
'Profil Eternal-Twin': 'Profil Eternaltwin'
Schreiben: Envoyer un message
'Kontakt hinzufügen': 'Ajouter contact'
'Kontakt löschen': 'Retirer contact'
'Dieser Spieler gehört nicht zu deinen Kontakten.': 'Ce joueur ne fait pas partie de vos contacts.'
'Du hast {username} zu deinen Kontakten hinzugefügt!': 'Vous avez ajouté {username} à vos contacts !'
'Du hast {username} aus deinen Kontakten gelöscht!': 'Vous avez retiré {username} de vos contacts !'
Sozial: Social
Freundesliste: Amis
'Spieler werben': 'Parrainage'
'Wahrer Freund': 'Ami Mutuel'
'Deine Freundesliste ist leer.': 'Votre liste d''amis est vide.'
'Neue Freunde finden': 'Chercher un ami'
'Gib hier den Nickname des Spielers ein, den du als Freund hinzufügen möchtest.': 'Entrez ici le pseudo du joueur que vous souhaitez ajouter en ami.'
'Spieler, die dich als Freund hinzugefügt haben': 'Les joueurs qui vous ont ajouté en ami'
'Hier siehst du Spieler, die dich in ihre Freundesliste eingetragen haben. Wenn du möchtest, kannst du sie ebenfalls in deine Freundesliste eintragen.': 'Ici, vous pouvez voir les joueurs qui vous ont ajouté à leur liste d''amis. Si vous le souhaitez, vous pouvez faire de même.'
'Du kannst verhindern, dass ein Spieler dich in seine Freundesliste aufnimmt, indem du ihn blockierst. Bedenke, dass er dich danach auch nicht mehr via über eine private Nachricht kontaktieren kann.': 'Vous pouvez empêcher un joueur de vous ajouter à sa liste d''amis en le bloquant. Gardez à l''esprit qu''il ne pourra plus vous contacter via message privé par la suite.'
Blockierliste: Liste noire
'Blockierter Spieler': 'Joueurs bloqués'
'Deine Blockierliste ist leer.': 'Votre liste noire est vide.'
'Dieses MyHordes-Konto wurde gelöscht.': 'Le compte MyHordes de ce joueur n''existe plus.'
'Gegenstände in der Bank nach Anzahl sortieren': 'Trier les objets de la banque par quantité'
'Standartmäßig sortiert MyHordes Gegenstände in der Bank nach ihrem Typ. Aktiviere diese Option, wenn du die Sortierung von DieVerdammten bevorzugst, bei der Gegenstände primär nach ihrer Anzahl sortiert werden.': 'Par défaut, la banque dans MyHordes est triée par type d’objet. Si vous préférez le tri utilisé sur Hordes, où les éléments étaient principalement triés en fonction de leur quantité, activez ce paramètre.'
'Herzlichen Glückwunsch, du hast soeben eine Koalition erstellt!': 'Félicitations, vous venez de créer votre coalition !'
'Du hast hiermit die Koalition verlassen.': 'Vous avez quitté la coalition.'
Koalitionseinladungen: mes invitations
'Standartmäßig die erweiterte Editor-Ansicht für PNs verwenden': 'Activer par défaut la vue de l’éditeur avancé pour les MP'
'Deine MyHordes-Seele zurücksetzen': 'Réinitialiser votre âme MyHordes'
'Wenn du eine Seele trotz der Import-Einstränkungen vollständig importieren möchtest, hast du <b>einmalig</b> die Option, deine MyHordes-Seele zurückzusetzen.': 'Si vous souhaitez importer complètement une âme malgré les <b>restrictions d’importation</b>, vous avez une option unique pour réinitialiser votre âme MyHordes.'
'Folgende Aspekte deiner Seele sind von diesem Reset <b>betroffen</b>:': 'Les aspects suivants de votre âme sont <b>affectés</b> par cette réinitialisation :'
'Deine nach dem Ende der Alpha-Phase auf MyHordes erworbenen Seelenpunkte': 'Vos points d’âme gagnés après la fin de la phase alpha sur MyHordes'
'Deine nach dem Ende der Alpha-Phase im Rahmen von Städten erworbenen Auszeichnungen (einschließlich Ranking-Auszeichnungen, die am Ende einer Saison vergeben werden!)': 'Vos distinctions gagnées dans les villes après la fin de la phase alpha (y compris les distinctions de classement données à la fin d’une saison !)'
'Folgende Aspekte deiner Seele sind von diesem Reset <b>nicht betroffen</b>:': 'Les aspects suivants de votre âme <b>ne sont pas affectés</b> par cette réinitialisation :'
'Die Liste deiner bisher auf MyHordes gespielten Städte mit allen angehängten Informationen (Todesart, letzte Worte, überlebte Tage, etc)': 'La liste de vos villes jouées sur MyHordes jusqu’à présent avec toutes les informations jointes (cause du décès, derniers mots, jours de survie, etc.)'
'Spezielle Auszeichnungen, wie beispielsweise die Alpha-Auszeichnung': 'Les distinctions spéciales, comme la distinction de l''Alpha'
'Gegenstände in deinem spiritueller Rucksack': 'Les objets dans votre sac à dos spirituel'
'Deine gespielten Heldentage': 'Le nombre de jours que vous avez joués en tant que héros'
'Seelenpunkte oder Auszeichnungen, die du importiert hast': 'Les points d’âme ou distinctions que vous avez importés'
'Meine Seele zurücksetzen': 'Réinitialiser mon âme'
'Bitte bestätige, dass du deine Seele zurücksetzen möchtest. Du kannst diese Aktion NUR EIN MAL ausführen. Diese Aktion KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN!': 'Veuillez confirmer que vous voulez réinitialiser votre âme. Vous ne pouvez effectuer cette action QU’UNE SEULE FOIS. Cette action ne peut pas être annulée !'
'Specify using player search': 'Spécifier à l’aide de la recherche de joueur'
'Ändern des Profils': 'Modifier le profil'
'Nicht länger ausblenden': 'Ne plus masquer'
Ausblenden: Masquer
'Ausgeblendete Spieler anzeigen': 'Liste des joueurs masqués'
'Spracheinstellung verwenden': 'Utiliser le paramètre de langue'
'Deine Flagge': 'Mon drapeau'
'Diese Stadt hat folgende Einschränkungen:': 'Cette ville a les restrictions suivantes :'
'Ausschluss aus dem Ranking': 'Exclusion du classement'
'Löschen der Auszeichnungen': 'Suppression des pictos'
'Löschen der Seelenpunkte': 'Suppression des points d''âme'
'Die Seelenpunkte dieser Stadt wurden gelöscht': 'Les points d''âme de cette ville ont été supprimés'
Umfragen: Sondages
'Um den Kurs für die Weiterentwicklung von MyHordes zu bestimmen, führen wir regelmäßig Umfragen mit allen Spielern durch. Klicke den folgenden Button, um zu einer Übersicht aller aktuellen und vergangenen Umfragen zu gelangen.': 'Afin de fixer le cap pour le développement de MyHordes, nous menons régulièrement des sondages auprès de tous les joueurs. Cliquez sur le bouton ci-dessous pour accéder à un aperçu de tous les sondages actuels et passés.'
'Zu den Umfragen': 'Afficher les sondages'
'Umfrage beendet am {date}.': 'Le sondage s''est terminé le {date}.'
'Umfrage beginnt am {date} und endet am {date2}.': 'Le sondage commencera le {date} et se terminera le {date2}.'
'Umfrage endet am {date}.': 'Le sondage se terminera le {date}.'
'Hier findet ihr alle vorangegangenen Umfragen:': 'Vous pouvez trouver tous les sondages précédents ici :'
'Diese Umfrage hat noch nicht begonnen.': 'Ce sondage n’a pas encore commencé.'
'Du hast an dieser Umfrage teilgenommen. Vielen Dank!': 'Vous avez déjà participé à ce sondage. Merci !'
'Sobald die Umfrage beendet ist, werden die Ergebnisse angezeigt.': 'Quand le sondage sera terminé, les résultats seront affichés.'
'Die Ergebnisse dieser Umfrage sind für normale Spieler erst nach ihrem Ende sichtbar. Da du ein Orakel bist, kannst du die Zwischenergebnisse sehen.': 'Les résultats de ce sondage ne sont pas visibles pour les joueurs normaux jusqu’à ce qu’il se termine. Puisque vous êtes un oracle, vous pouvez voir les résultats intermédiaires.'
'Du hast in dieser Stadt zusammen gespielt': 'Vous avez joué ensemble dans cette ville'
'Ich habe keine besondere Meinung zu dieser Frage.': 'Je n''ai pas d''avis particulier sur le sujet.'
'Du kannst nur eine Antwort auswählen.': 'Vous ne pouvez sélectionner qu’une seule réponse.'
'Standartmäßig nur 10 Städte auf der Seelenseite anzeigen': 'Afficher par défaut seulement 10 villes sur la page des âmes'
'Moderationslinks im selben Fenster öffnen': 'Ouvrir les liens de modération dans la même fenêtre'
'Benachrichrichtigung erhalten, wenn jemand mich als Freund hinzufügt': 'Me notifier lorsque quelqu’un m’ajoute en ami'
'Benachrichrichtigung erhalten, wenn ich in einem Forenpost markiert werde': 'Me notifier lorsque quelqu’un me mentionne dans un message de forum'
Deaktiviert: Désactivé
'Nur in Stadtforen': 'Seulement dans le forum de la ville'
'In allen Foren': 'Dans tous les forums'
'Zum Schutz vor Spam wirst du unabhängig von dieser Einstellung keine Benachrichtigung erhalten, wenn in einem Post mehr als 5 Spieler (10 in Stadtforen) markiert sind.': 'Pour vous protéger contre le spam, quel que soit ce paramètre, vous ne recevrez pas de notification si plus de 5 joueurs (10 dans les forums de ville) sont mentionnés dans un message.'
'Der angegebene Spielername ist zu lang.': 'Le pseudo indiqué est trop long. Veuillez choisir un pseudo de 16 caractères ou moins.'
'Saisonale Events': 'Événements saisonniers'
'Saisonale Events fügen für eine begrenzte Zeit neue Spielinhalte zu allen Städten hinzu. Diese Events werden zu den angegebenen Zeiten automatisch aktiviert und deaktiviert.': 'Les événements saisonniers ajoutent du nouveau contenu dans le jeu à toutes les villes pour une durée limitée. Ces événements sont automatiquement activés et désactivés aux heures spécifiées.'
'Laufende Events': 'Actualités'
'Endet in {days} Tagen, am {date}': 'Se termine {days, plural, =0 {bientôt} one {dans un jour} other {dans # jours} }, le {date}'
'Wird durch einen Administrator beendet.': 'Annulé par un administrateur.'
'Zukünftige Events': 'Événements à venir'
'In der unmittelbaren Zukunft sind keine Events geplant.': 'Aucun événement n’est prévu dans un avenir proche.'
'Beginnt in {days} Tagen, am {date}': 'Démarre {days, plural, =0 {bientôt} one {dans un jour} other {dans # jours} }, le {date}'
'Endet nach {days} Tagen, am {date}': 'Se termine {days, plural, =0 {bientôt} one {dans un jour} other {au bout de # jours} }, le {date}'
Events: Événements
'Nur in Weltforen': 'Seulement dans les forums mondiaux'
'Achtung: Die maximale Länge eines Spielernamens auf MyHordes beträgt 16 Zeichen. Wenn du auf Eternaltwin einen längeren Namen wählst, kannst du diesen nicht auf MyHordes übertragen.': 'Attention : la longueur maximale de pseudo sur MyHordes est de 16 caractères. Si vous choisissez un pseudo plus long sur Eternaltwin, celui-ci ne sera pas pris en compte sur MyHordes.'
'Sprache der Admin-Oberfläche': 'Langue de l''interface admin'
'Aktionen in der Außenwelt platzsparend anordnen (mobil)': 'Changement de l''affichage des actions dans l''Outre-Monde pour gagner de la place (mobile)'
'Verwendet ein alternatives Layout für viele Aktionsschaltflächen in der Außenwelt auf mobilen Geräten. Auf Desktops, Laptops oder Tablets mit größerem Display hat diese Einstellung keinen Effekt. Dieses Layout spart Platz, zeigt aber für einige Schaltflächen nur noch ein Icon und keine Beschriftung mehr an. Diese Einstellung sollte daher nur von erfahrenen Spielern aktiviert werden.': 'Utilise un affichage différent pour la plupart des boutons d''actions de l''Outre Monde sur les mobiles. Sur les ordinateurs et tablettes avec un écran plus large, ce paramètre n''a aucun effet. Cet affichage gagne de la place en n''affichant que les icones et aucune description pour plusieurs boutons. En conséquence, ce paramètre ne devrait être activé que pour les joueurs expérimentés.'
'Auf dieser Seite findest du Statistiken über MyHordes, wie zum Beispiel die Zahl aktiver Spieler. Wir veröffentlichen diese Statistiken, um euch gegenüber die höchstmögliche Transparenz zu bieten.': 'Sur cette page, vous trouverez des statistiques sur MyHordes, telles que le nombre de joueurs actifs. Nous publions ces statistiques pour vous offrir la plus grande transparence possible.'
'Diese Statistiken werden nicht live berechnet, sondern in regelmäßigen Abständen (meist einmal pro Tag) aktualisiert.': 'Ces statistiques ne sont pas calculées en direct, mais mises à jour à intervalles réguliers (généralement une fois par jour).'
'Leider haben wir aktuell keine Daten, die wir hier anzeigen könnten... Bitte schau in Kürze erneut vorbei.': 'Malheureusement, nous n’avons actuellement aucune donnée que nous pourrions afficher ici... Veuillez vérifier à nouveau sous peu.'
Benachrichtigungen: Notifications
Layout: Mise en page
'Orte in der Stadt platzsparend anordnen (mobil)': 'Changement de l''affichage des lieux en ville pour gagner de la place (mobile)'
'Verwendet ein alternatives Layout für die verschiedenen Orte in der Stadt (Baustelle, dein Haus, etc) auf mobilen Geräten. Auf Desktops, Laptops oder Tablets mit größerem Display hat diese Einstellung keinen Effekt.': 'Utilisez une disposition alternative pour les différents lieux de la ville (chantier, votre maison, etc.) sur les appareils mobiles. Sur les ordinateurs, ordinateurs portables ou tablettes dotés d’un écran plus grand, ce paramètre n’a aucun effet.'
'Zurück zur Übersicht': 'Retour à l''aperçu'
